%\section{Conclusion}
\section*{Conclusion}
\label{sec:conclusion}
In this paper, we studied the problem of predicting flu outbreaks with social
network sensors. Compared to the previous works, we are the first to
systematically formalize and study this problem. By leveraging the graph
theoretic notion of dominators, we developed an efficient heuristic to select
good social sensors to forecast the flu epidemics when the structure of flu
propagation network is known. Evaluation results on several realistic city-scale
synthetic datasets demonstrate that our proposed approaches are able to identify
the flu outbreak with a significant lead time. Most importantly, our
redescription of the dominator property in terms of demographic information
enables us to develop truly implementable and deployable strategy to select
surrogate social sensors to monitor and forecast flu epidemics, which will
benefits public health officials and government policy makers.

The notion of social sensors is an important one but also one that lends itself
to multiple formalizations. There could be other formalizations that we haven't
studied here, which can be a subject of future work. For instance, in contrast
to the current point estimate of the lead time, we could also try to model the
posterior distribution of the lead time, where Bayesian approach will involve.
Second, exploring additional graph-theoretic primitives in addition to
dominators can be undertaken. Third, a more dynamic strategy of choosing social
sensors can be investigated, e.g.\ recruiting additional sensors when new
knowledge of an emerging epidemic is obtained.
