@article{LengTarjan,
 author = {T. Lengauer and R. Tarjan},
 title = {A fast algorithm for finding dominators in a flowgraph},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {1},
 number = {1},
 year = {1979},
 issn = {0164-0925},
 pages = {121--141},
 }

