\documentclass[fleqn,10pt]{wlscirep}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{hyperref}
\usepackage{times}
%\usepackage{graphicx}
\usepackage{color}
%\usepackage{natbib}
\usepackage{multirow}
\usepackage{enumitem}
\newtheorem{lemma}{Lemma}{\bfseries}{\itshape}
%\renewcommand{\figurename}{Fig.}

%% colored comments
\newcommand{\narenc}[1]{[{\color{red}\sc Naren writes: {\tt #1}}]}
\definecolor{darkviolet}{RGB}{148,0,211}
\newcommand{\tozammel}[1]{[{\color{darkviolet}Tozammel: \tt #1}]}
\newcommand{\hao}[1]{{\color{red}\bf (Hao writes: {\bf #1})}}
\newcommand{\huijuan}[1]{[{\color{blue}\sc Huijuan writes: {\tt #1}}]}

%% aditya commands
\newcommand{\hide}[1]{} % hides text
\newcommand{\reminder}[1]{{\color{red}\bf #1}} % reminder bold text
\usepackage{mdwlist} % tighter lists

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

% user defined variable
\def\oregon{Oregon}
\def\miami{Miami}
\def\seattle{Seattle}
\def\boston{Boston}
\def\dallas{Dallas}
\def\chicago{Chicago}
\def\losangeles{Los Angeles}
\def\newyork{New York}
\def\harvard{Harvard}
\def\seir{SEIR}
\def\si{SI}

%% END MACROS SECTION

\title{Forecasting the Flu: Designing Social Network Sensors for Epidemics}

\author[1,2,*]{Huijuan Shao}
\author[1,2,*]{K.S.M. Tozammel Hossain}
\author[2,4]{Hao Wu}
\author[3]{Maleq Khan}
\author[3]{Anil Vullikanti}
\author[1,2]{B. Aditya Prakash}
\author[3]{Madhav Marathe}
\author[1,2]{Naren Ramakrishnan}

\affil[1]{Department of Computer Science, Virginia Tech, USA}
\affil[2]{Discovery Analytics Center, Virginia Tech, USA}
\affil[3]{Biocomplexity Institute, Virginia Tech, USA}
\affil[4]{Department of Eletrical and Computer Engineering, Virginia Tech, USA}

\affil[*]{These authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Early detection and modeling of a contagious epidemic can provide important
guidance about quelling the contagion, controlling its spread, or the effective
design of countermeasures. A topic of recent interest has been to design social
network sensors, i.e., identifying a small set of people who can be monitored to
provide insight into the emergence of an epidemic in a larger population. We
formally pose the problem of designing social network sensors for flu epidemics
and identify two different objectives that could be targeted in such sensor
design problems. Using the graph theoretic notion of dominators we develop an
efficient and effective heuristic for forecasting epidemics at lead time. Using
six city-scale datasets generated by extensive microscopic epidemiological
simulations involving millions of individuals, we illustrate the practical
applicability of our methods and show significant benefits (up to twenty-two
days more lead time) compared to other competitors. Most importantly, we
demonstrate the use of surrogates or proxies for policy makers for designing
social network sensors that require from nonintrusive knowledge of people to
more information on the relationship among people. The results show that the
more intrusive information we obtain, the longer lead time to predict the flu
outbreak up to nine days. 
\end{abstract}

\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
%\thispagestyle{empty}

%\noindent Please note: Abbreviations should be introduced at the first mention
%in the main text – no abbreviations lists. Suggested structure of main text (not
%enforced) is provided below.

\input{introduction}

\input{results}

\input{discussion}

\input{materials}

%\input{conclusion}

%\bibliographystyle{abbrv}
\bibliography{all-aditya,naren,paper}

%\noindent LaTeX formats citations and references automatically using the
%bibliography records in your .bib file, which you can edit via the project menu.
%Use the cite command for an inline citation, e.g.  \cite{Figueredo:2009dg}.

%\section*{Acknowledgements (not compulsory)}

%Acknowledgements should be brief, and should not include thanks to anonymous
%referees and editors, or effusive comments. Grant or contribution numbers may be
%acknowledged.

%\section*{Author contributions statement}

%Must include all authors, identified by initials, for example: A.A. conceived
%the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A.
%analysed the results.  All authors reviewed the manuscript. 

%\section*{Additional information}

%To include, in this order: \textbf{Accession codes} (where applicable);
%\textbf{Competing financial interests} (mandatory statement). 

%The corresponding author is responsible for submitting a
%\href{http://www.nature.com/srep/policies/index.html#competing}{competing
%financial interests statement} on behalf of all authors of the paper. This
%statement must be included in the submitted article file.

\end{document}
