@article{LengTarjan,
 author = {T. Lengauer and R. Tarjan},
 title = {A fast algorithm for finding dominators in a flowgraph},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {1},
 number = {1},
 year = {1979},
 issn = {0164-0925},
 pages = {121--141},
 doi = {http://doi.acm.org/10.1145/357062.357071},
 ign_publisher = {ACM},
 ign_address = {New York, NY, USA},
 }

