@article{christakis:10:sensor,
  title={{Social Network Sensors for Early Detection of Contagious Outbreaks}},
  xauthor={Christakis, Nicholas A and Fowler, James H},
  author={Christakis, N.A. and Fowler, J.H.},
  journal={PloS one},
  volume={5},
  number={9},
  pages={e12948},
  year={2010},
}

@article{nature,
        Author = {S. Eubank and H. Guclu and V. S. Anil Kumar and M.V. Marathe and A. Srinivasan and Z. Toroczkai and N. Wang},
        Journal = {Nature},
        Number = {180-184},
        Title = {Modelling disease outbreaks in realistic urban social networks},
        Volume = {429},
        Year = {2004},
 }


@article{transims,
        Author = {C.~L. Barrett and R.~J. Beckman and K.~P. Berkbigler and K.~R. Bisset and B.~W. Bush and K.~Campbell and S.~Eubank and K.~M. Henson and J.~M. Hurford and D.~A. Kubicek and M.~V. Marathe and P.~R. Romero and J.~P. Smith and L.~L. Smith and P.~L. Speckman and P.~E. Stretz and G.~L. Thayer and E.~V. Eeckhout and M.~D. Williams},
        Journal = {Technical Report LA-UR-00-1725, Los Alamos National Laboratory},
        Title = {{TRANSIMS:} Transportation Analysis Simulation System},
        Year = {1997}
 }

@article{sciAm,
        Author = {C.L. Barrett and S.G. Eubank  and J.P. Smith },
        Journal = {Scientific American},
        Title = {If Smallpox strikes {Portland}?},
        Volume = {292},
        Year = {2005}
 }


@inproceedings{barrett:wsc09,
title = {Generation and analysis of large synthetic social contact networks},
author = {C. Barrett and  D. Beckman and  M. Khan and  V.S. Anil Kumar and  M. Marathe and
P. Stretz and T. Dutta and B. Lewis},
booktitle = {Winter Simulation Conference},
year = {2009}
}


@article{Schmidt:environ13:Trending-now,
    author = {Schmidt, C. W.},
    journal = {Environ. Health Perspect.},
    title = "{Trending Now: Using Social Media to Predict
        and Track Disease Outbreaks}",
    year = {2012},
    month = {01},
    volume = {120},
    pages = {a30--a33},
    number = {1},
}

%@inproceedings{Kleinberg:kdd02:Bursty,
 author = {Kleinberg, J.},
 title = "{Bursty and Hierarchical Structure in Streams}",
 xbooktitle = {Proceedings of the eighth ACM SIGKDD
     international conference on Knowledge discovery and data mining},
 booktitle = {the eighth ACM SIGKDD
     international conference on Knowledge discovery and data mining},
 year = {2002},
 pages = {91--101},
}


@article{Fowler:plosone10:Sensors,
xauthor = {Christakis, Nicholas A. AND Fowler, James H.},
author = {Christakis, N. A. AND Fowler, J. H.},
journal = "{PLoS ONE}",
title = "{Social Network Sensors for Early Detection of Contagious Outbreaks}",
year = {2010},
month = {09},
number = {9},
}

@inproceedings{Kwak:www10:Twitter,
xauthor = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
author = {Kwak, H. and Lee, C. and Park, H. and Moon, S.},
title = "{What is Twitter, a Social Network or a News Media?}",
xbooktitle = {Proceedings of the 19th international conference on World wide web},
booktitle = {the 19th international conference on World wide web},
series = "{WWW '10}",
year = {2010},
pages = {591--600},
}

@inproceedings{Sakaki:www10:Earthquake,
xauthor = {Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
author = {Sakaki, T. and Okazaki, M. and Matsuo, Y.},
title = "{Earthquake Shakes Twitter Users: Real-time Event
    Detection by Social Sensors}",
xbooktitle = {Proceedings of the 19th international conference on World wide web},
booktitle = {the 19th international conference on World wide web},
series = "{WWW '10}",
year = {2010},
pages = {851--860},
}

@inproceedings{Ruiz:wsdm12:Financial,
xauthor = {Ruiz, Eduardo J. and Hristidis, Vagelis and Castillo, Carlos and Gionis, Aristides and Jaimes, Alejandro},
author = {Ruiz, E. J. and Hristidis, V. and Castillo, C.
    and Gionis, A. and Jaimes, A.},
title = "{Correlating Financial Time Series with Micro-blogging Activity}",
xbooktitle = {Proceedings of the fifth ACM international conference on Web search and data mining},
booktitle = {The 5th ACM international conference on Web search and data mining},
xseries = "{WSDM '12}",
year = {2012},
pages = {513--522},
}

@article{Zhao:corr11:Human-as-sensors,
xauthor = {Siqi Zhao and Lin Zhong and Jehan Wickramasuriya and Venu Vasudevan},
author = {S. Zhao and L. Zhong and J. Wickramasuriya and V. Vasudevan},
title = "{Human as Real-Time Sensors of Social and Physical Events:
    A Case Study of Twitter and Sports Games}",
journal   = "{CoRR}",
volume    = {abs/1106.4300},
year      = {2011},
}

%@article{Kleinberg:pnas12:Structural-diversity,
title="{Structural Diversity in Social Contagion}",
xauthor={Ugander, J. and Backstrom, L. and Marlow, C. and Kleinberg, J.},
author={Ugander, J. and Backstrom, L. and Marlow, C. and Kleinberg, J.},
xjournal={Proceedings of the National Academy of Sciences},
journal="{Proc. Natl. Acad. Sci. USA}",
volume={109},
number={16},
pages={5962--5966},
year={2012},
}

@inproceedings{Leskovec:icdm10:Diffusion,
xauthor = {Jaewon Yang and Jure Leskovec},
author = {J. Yang and J. Leskovec},
title = "{Modeling Information Diffusion in Implicit Networks}",
booktitle = "{ICDM}",
year = {2010},
pages = {599--608},
}

@inproceedings{Java:webkdd07:Twitter,
xauthor = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
author = {Java, A. and Song, X. and Finin, T. and Tseng, B.},
title = "{Why We Twitter: Understanding Microblogging Usage and
    Communities}",
xbooktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
booktitle = {The 9th WebKDD and 1st SNA-KDD 2007 workshop on web
    mining and social network analysis},
series = {WebKDD/SNA-KDD '07},
year = {2007},
pages = {56--65},
}

@inproceedings{Tumasjan:aaai10:Election-prediction,
title="{Predicting Elections with twitter: What 140 Characters
    Reveal about Political Sentiment}",
author={Tumasjan, A. and Sprenger, T.O. and Sandner, P.G. and Welpe, I.M.},
xbooktitle={Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media},
booktitle={The 4th International AAAI Conference on Weblogs and Social Media},
pages={178--185},
year={2010}
}

@article{Asur:corr10:Future,
xauthor = {Sitaram Asur and Bernardo A. Huberman},
author = {S. Asur and B. A. Huberman},
title = "{Predicting the Future with Social Media}",
journal   = "{CoRR}",
volume    = {abs/1003.5699},
year      = {2010},
}

%@inproceedings{Teutle:CONIELECOMP10:Twitter-structure,
title="{Twitter: Network Properties Analysis}",
author={Teutle, A.R.M.},
booktitle={Electronics, Communications and Computer (CONIELECOMP),
    2010 20th International Conference on},
pages={180--186},
year={2010},
}

@inproceedings{Koshikawa:GrC11:Semantic-Net,
title="{Building Earthquake Semantic Network by Mining Human Activity
    from Twitter}",
author={Koshikawa, K. and Kawamura, T. and Tahara, Y. and Ohsuga, A. and others},
booktitle={Granular Computing (GrC), 2011 IEEE International Conference on},
pages={496--501},
year={2011},
}

%@article{Porter:AMS09:Communities,
title="{Communities in Networks}",
author={Porter, M.A. and Onnela, J.P. and Mucha, P.J.},
journal="{Notices of the AMS}",
volume={56},
number={9},
pages={1082--1097},
year={2009}
}

%@article{,
title="{A Model for Mining Public Health Topics from Twitter}",
author={Paul, M.J. and Dredze, M.},
journal={HEALTH},
volume={11},
pages={16--6},
year={2011}
}

@techreport{Paul:JHU11:ATAM,
title = "{A Model for Mining Public Health Topics from Twitter}",
author = {Paul, M.J. and Dredze, M.},
year = {2011},
institution = {Johns Hopkins University},
}

% same as the above one. ignore it
@article{Paul:Health12:ATAM,
title="{A Model for Mining Public Health Topics from Twitter}",
author={Paul, M.J. and Dredze, M.},
journal={HEALTH},
volume={11},
pages={16--6},
year={2012}
}

@inproceedings{Paul:ICWSM11:ATAM+,
title="{You Are What You Tweet: Analyzing Twitter for Public Health}",
author={Paul, M.J. and Dredze, M.},
xbooktitle={Fifth International AAAI Conference on Weblogs and Social
  Media (ICWSM 2011)},
booktitle={Fifth International AAAI Conference on Weblogs and Social
  Media (ICWSM 2011)},
year={2011}
}

@article{Paul:Urbana10:TAM,
title="{A Two-dimensional Topic-aspect Model for Discovering Multi-faceted
    Topics}",
author={Paul, M. and Girju, R.},
journal={Urbana},
volume={51},
pages={61801},
year={2010}
}

@article{Gruber:AISTATS07:HTMM,
title="{Hidden Topic Markov Models}",
author={Gruber, A. and Rosen-Zvi, M. and Weiss, Y.},
journal="{Artificial Intelligence and Statistics (AISTATS)}",
year={2007},
xpublisher={Citeseer}
}

@inproceedings{Wang:KDD06:Topics-over-time,
xauthor = {Wang, Xuerui and McCallum, Andrew},
author = {Wang, X. and McCallum, A.},
title = "{Topics Over Time: a non-Markov Continuous-time Model of Topical
          Trends}",
booktitle = {Proceedings of the 12th ACM SIGKDD international conference
           on Knowledge discovery and data mining},
series = {KDD '06},
year = {2006},
pages = {424--433},
}

@article{Blei:JMLR03:LDA,
title="{Latent Dirichlet Allocation}",
author={Blei, D.M. and Ng, A.Y. and Jordan, M.I.},
journal={the Journal of Machine Learning Research},
volume={3},
pages={993--1022},
year={2003},
publisher={JMLR. org}
}

@article{Steyvers:HLSA07:PTM,
title="{Probabilistic Topic Models}",
author={Steyvers, M. and Griffiths, T.},
journal={Handbook of Latent Semantic Analysis},
volume={427},
number={7},
pages={424--440},
year={2007}
}

@article{Blei:CACM12:PTM,
title="{Probabilistic Topic Models}",
author={Blei, D.M.},
journal={Communications of the ACM},
volume={55},
number={4},
pages={77--84},
year={2012},
publisher={ACM}
}

@article{Blei:SPM10:PTM,
title="{Probabilistic Topic Models}",
author={Blei, D. and Carin, L. and Dunson, D.},
journal={Signal Processing Magazine, IEEE},
volume={27},
number={6},
pages={55--65},
year={2010},
publisher={IEEE}
}

@inproceedings{Steyvers:KDD04:Author-topic,
title="{Probabilistic Author-topic Models for Information Discovery}",
author={Steyvers, M. and Smyth, P. and Rosen-Zvi, M. and Griffiths, T.},
xbooktitle={Proceedings of the tenth ACM SIGKDD international
conference on Knowledge discovery and data mining},
booktitle={The 10th ACM SIGKDD International
Conference on Knowledge Discovery and Data Mining},
pages={306--315},
year={2004},
}

@article{Teh:NIPS07:CollapsedLDA,
title="{A Collapsed Variational Bayesian Inference Algorithm for Latent
          Dirichlet Allocation}",
author={Teh, Y.W. and Newman, D. and Welling, M.},
journal={Advances in Neural Information Processing Systems},
volume={19},
pages={1353},
year={2007},
}

@inproceedings{Blasiak:AI04:HMMSequence,
title="{A Hidden Markov Model Variant for Sequence Classification}",
author={Blasiak, S. and Rangwala, H.},
xbooktitle={Proceedings of the Twenty-Second International Joint Conference
    on Artificial Intelligence},
booktitle={The 21nd International Joint Conference
    on Artificial Intelligence},
pages={1192--1197},
year={2011},
}

@article{Andrews:TCS10:HMTM,
title="{The Hidden Markov Topic Model: A Probabilistic Model of Semantic
    Representation}",
author={Andrews, M. and Vigliocco, G.},
journal={Topics in Cognitive Science},
volume={2},
number={1},
pages={101--113},
year={2010},
}

@article{Li:PAMI00:HMMtraining,
title="{Training Hidden Markov Models with Multiple Observations--A
    Combinatorial Method}",
author={Li, X. and Parizeau, M. and Plamondon, R.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions
on},
volume={22},
number={4},
pages={371--377},
year={2000},
}

@article{Ryden:BA08:EMvsMCMC,
title="{EM versus Markov Chain Monte Carlo for Estimation of Hidden Markov
Models: A Computational Perspective}",
author={Ryd{\'e}n, T.},
journal={Bayesian Analysis},
volume={3},
number={4},
pages={659--688},
year={2008},
xpublisher={International Society for Bayesian Analysis}
}

@article{scott:JASA02:bayesian-hmm,
title="{Bayesian Methods for Hidden Markov Models: Recursive Computing in the
    21st Century}",
author={Scott, S.L.},
journal={Journal of the American Statistical Association},
volume={97},
number={457},
pages={337--351},
year={2002},
publisher={Taylor \& Francis}
}

@inproceedings{porteous:kdd08:fcgb,
title="{Fast Collapsed Gibbs Sampling for Latent Dirichlet Allocation}",
author={Porteous, I. and Newman, D. and Ihler, A. and Asuncion, A. and
Smyth, P. and Welling, M.},
xbooktitle={KDD’08: Proceedings of the 14th ACM SIGKDD International
Conference on Knowledge Discovery and Data Mining},
booktitle={The 14th ACM SIGKDD International
Conference on Knowledge Discovery and Data Mining},
pages={569--577},
year={2008}
}

@article{ginsberg:nature08:flu-search-engine,
title="{Detecting Influenza Epidemics using Search Engine Query Data}",
author={Ginsberg, J. and Mohebbi, M.H. and Patel, R.S. and Brammer, L.
and Smolinski, M.S. and Brilliant, L.},
journal={Nature},
volume={457},
number={7232},
pages={1012--1014},
year={2008},
}

@inproceedings{sadilek:aaai12:disease-xmission,
title="{Predicting Disease Transmission from Geo-Tagged Micro-Blog Data}",
author={Sadilek, A. and Kautz, H. and Silenzio, V.},
booktitle={the 26th AAAI Conference on Artificial Intelligence},
year={2012}
}

@article{shaman:pnas12:forecast-flu,
title="{Forecasting Seasonal Outbreaks of Influenza}",
author={J. Shaman and A. Karspeck},
journal={PNAS},
volume={109},
number={50},
pages={20425--20430},
year={2012}
}

@inproceedings{alsumait:icdm08:onlinelda,
title="{On-Line LDA: Adaptive Topic Models for Mining Text Streams with
Applications to Topic Detection and Tracking}",
author={AlSumait, L. and Barbar{\'a}, D. and Domeniconi, C.},
booktitle={The 8th IEEE International Conference on Data Mining},
pages={3--12},
year={2008},
series={ICDM '08}
}

@misc{pahoo, author={PAHO Health Intelligence Platform (PHIP)},
author={PAHO}, title="{Epidemic Disease Database, 2012. Pan American Health
Organization (PAHO)}", title={Epidemic Disease Database, 2012},
howpublished="http://ais.paho.org/phip/viz/ed_flu.asp" }

@MISC{paho, author = {PAHO}, title = "{Epidemic Disease Database, Pan
American Health Organization}", month = Dec, year = {2012}, url =
{http://ais.paho.org/phip/viz/ed_flu.asp},
howpublished="http://ais.paho.org/phip/viz/ed_flu.asp" }

@misc{cdc-flu,
author = {CDC},
title = {Flu Activity During the 2012-2013 Season},
year = {2012},
url = {http://www.cdc.gov/flu/about/season/flu-season-2012-2013.htm}
}

@inproceedings{culotta2010towards,
      title={Towards detecting influenza epidemics by analyzing Twitter
          messages},
        author={Culotta, A.},
          booktitle={Proceedings of the First Workshop on Social Media
              Analytics},
            pages={115--122},
              year={2010},
                organization={ACM}
}
@article{culotta2010detecting,
  title={Detecting influenza outbreaks by analyzing Twitter messages},
  author={Culotta, A.},
  journal={arXiv preprint arXiv:1007.4748},
  year={2010}
}
@inproceedings{lampos2010tracking,
  title={Tracking the flu pandemic by monitoring the social web},
  author={Lampos, V. and Cristianini, N.},
  booktitle={Cognitive Information Processing (CIP), 2010 2nd
    International Workshop on},
  pages={411--416},
  year={2010},
  organization={IEEE}
}

@article{coburn2009modeling,
      title={Modeling influenza epidemics and pandemics: insights into the
          future of swine flu (H1N1)},
        author={Coburn, B.J. and Wagner, B.G. and Blower, S.},
          journal={BMC medicine},
            volume={7},
              number={1},
                pages={30},
                  year={2009},
                    publisher={BioMed Central Ltd}
}
@article{li1995global,
      title={Global stability for the SEIR model in epidemiology},
        author={Li, M.Y. and Muldowney, J.S.},
          journal={Mathematical Biosciences},
            volume={125},
              number={2},
                pages={155--164},
                  year={1995},
                    publisher={Elsevier}
}
@article{beretta1995global,
      title={Global stability of an SIR epidemic model with time delays},
        author={Beretta, E. and Takeuchi, Y.},
          journal={Journal of mathematical biology},
            volume={33},
              number={3},
                pages={250--260},
                  year={1995},
                    publisher={Springer}
}
@article{jacquez1993stochastic,
      title={The stochastic SI model with recruitment and deaths I. Comparison
          with the closed SIS model},
        author={Jacquez, J.A. and Simon, C.P.},
          journal={Mathematical biosciences},
            volume={117},
              number={1},
                pages={77--125},
                  year={1993},
                    publisher={Elsevier}
}
@article{bahr2012exploiting,
      title={Exploiting social networks to mitigate the obesity epidemic},
        author={Bahr, D.B. and Browning, R.C. and Wyatt, H.R. and Hill, J.O.},
          journal={Obesity},
            volume={17},
              number={4},
                pages={723--728},
                  year={2012},
                    publisher={Wiley Online Library}
}
@article{salathe2010high,
      title={A high-resolution human contact network for infectious disease
          transmission},
        author={Salath{\'e}, M. and Kazandjieva, M. and Lee, J.W. and Levis, P.
            and Feldman, M.W. and Jones, J.H.},
          journal={Proceedings of the National Academy of Sciences},
            volume={107},
              number={51},
                pages={22020--22025},
                  year={2010},
                    publisher={National Acad Sciences}
}

@inproceedings{nsubuga06,
 author = {P. Nsubuga and M. White and S. Thacker},
 title = {Public Health Surveillance: A Tool for Targeting and
Monitoring Interventions},
 booktitle = {Disease Control Priorities in Developing Countries, World Bank},
 year = { 2006},
 note={http://www.ncbi.nlm.nih.gov/books/NBK11770/}
}

@article{shmueli10,
  author = {Galit Shmueli and Howard Burkom},
  title = {Statistical Challenges Facing Early Outbreak Detection in Biosurveillance},
  journal = {Technometrics},
  volume = {52},
  year = {2010}
}

@article{nishiura11,
  author = {H. Nishiura},
  year = {2011},
  title = {Real-time forecasting of an epidemic using a discrete
time stochastic model: a case study of pandemic influenza (H1N1-2009)},
  journal = {BioMedical Engineering Online},
  volume = {10}
}

@article{mckinley09,
  author = {T. McKinley and A. Cook and R. Deardon},
  year = {2009},
  title = {Inference in epidemic models without likelihoods},
  journal = {The International Journal of Biostatistics},
  volume = {5}
}

@article{nsoesie11,
  author = {E. Nsoesie and R. Beckman and M. Marathe},
  title = {Estimation of an epidemic curve during an outbreak: A classification approach},
 journal = {Statistical Communications in Infectious Diseases},
  volume = {3},
  year = {2011},
}

@inproceedings{azar:icalp12,
  author = {Y. Azar and I. Gamzu},
  title = {Efficient Submodular Function Maximization
    under Linear Packing Constraints},
  booktitle = {ICALP},
  year = {2012}
}

@inproceedings{oregondata,
  title={The Origin of Power Laws in {I}nternet Topologies Revisited},
  xauthor={Chen, Qian and Chang, Hyunseok and Govindan, Ramesh and Jamin, Sugih},
  author={Chen, Q. and Chang, H. and Govindan, R. and Jamin, S.},
  booktitle={Proceedings of the Twenty-First Annual Joint Conference of the IEEE
    Computer and Communications Societies}, 
  series={INFOCOM},
  pages={608--617},
  year={2002},
  organization={IEEE}
}

