\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		%\includegraphics[width=0.3\textwidth]{figs/OregonDegreeTrue.pdf} &
		\includegraphics[width=0.26\textwidth,height=0.15\textheight]{figs/OregonDegreeTrue.pdf} &
		%\includegraphics[width=0.3\textwidth]{figs/OregonDegreeDai.pdf} &
		\includegraphics[width=0.26\textwidth,height=0.15\textheight]{figs/OregonDegreeDai.pdf} &
		%\includegraphics[width=0.4\textwidth]{figs/OregonDegreeStat.pdf} \tabularnewline
		\includegraphics[width=0.41\textwidth,height=0.15\textheight]{figs/OregonDegreeStat.pdf} \tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		(a) & (b) & (c) 		
      \end{tabular}
		}
        \caption{Illustration of the Friend-of-Friend approach~\cite{christakis:10:sensor} on the
\oregon{} dataset using the \si{} model. (a) True daily incidence curve, (b) fitted daily
      incidence curve, and (c) distribution of lead time over 100 experiments. Note that
there is a non-zero lead time observed, i.e., the peak of the sensor curve
occurs earlier than the peak of the curve for the random group.}
	\label{fig_degreeOregonSI}
\end{figure*}
