
%filename: fig_expected.tex

\begin{figure}[!t]
\centering
\includegraphics[scale=0.35]{figs/expectedTime.pdf}
\caption{Expected time of infection for the sensor set and the random set on
  \miami{} dataset. Here Top-3, WD, TT, and DT denote Top-3 degree, Top-3
weighted degree, Transmission tree, and Dominator tree strategies respectively.}
\label{fig:shift-vs-size}
\end{figure}


