%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

%\begin{figure*}[!t]
%	\centering{
%		\begin{tabular}{ccc}
%		\includegraphics[width=3.2in]{figs/AgeDominator.pdf} &
%		\includegraphics[width=3.2in]{figs/AgeWeighted.pdf}\tabularnewline
%		(a) & (b)\tabularnewline		
%		\includegraphics[width=3.2in]{figs/DurationDominator.pdf} &
%		\includegraphics[width=3.2in]{figs/DurationWeighted.pdf}\tabularnewline
%		(c) & (d)\tabularnewline
%		\includegraphics[width=3.2in]{figs/MeetTypeDominator.pdf} &
%		\includegraphics[width=3.2in]{figs/MeetTypeWeighted.pdf} \tabularnewline
%		(e) & (f)\tabularnewline
%		\end{tabular}
%		}
%	\caption{
%	The First $T$ days Fit for Logistic Regression
%(a) Daily Incident Ground True (b) Fitted Logistic Regression by First $T$ days  (c) Fitted Daily Incident (d) Shifted Days with Increasing Monitor Days
%}
%	\label{fig_surrogate}
%\end{figure*}
 %age distribution


 \begin{figure*}[t]
   %\centering
     \begin{minipage}[t]{0.5\linewidth}
      \centering
      \includegraphics[width=3.2in]{figs/dominator_age_sensor}
      %\caption{\textbf{Age distribution of dominator based sensor}}
      %\label{fig:train.time.chains}
     \end{minipage}
     \hspace{0.1in}
     \begin{minipage}[t]{0.5\linewidth}
         \centering
         \includegraphics[width=3.2in]{figs/dominator_age_random}
         %\caption{\textbf{Age distribution of dominator based random}}
         %\label{fig:search.time.chains}
     \end{minipage}
   %\centering
   \caption{Distribution of ages for sensor groups (left) and random groups (right).}
    \label{figg1}
 \end{figure*}

\hide{
\begin{figure*}[!t]
	\centering{
		\begin{tabular}{cc}		
		\includegraphics[scale=0.25]{figs/dominator_age_sensor.pdf} &
		\includegraphics[scale=0.25]{figs/dominator_age_random.pdf} \tabularnewline
        (a) & (b)
      \end{tabular}
		}
        \caption{Distribution of ages for sensor groups and random groups.}
	\label{figg1}
\end{figure*}
}


% duration time distribution
 \begin{figure*}[t]
     \begin{minipage}[t]{0.5\linewidth}
      \centering
      \includegraphics[width=3.2in]{figs/dominator_duration_sensor}
      %\caption{\textbf{Meeting Type distribution of domintor based sensor}}
%      \label{fig:train.time.chains}
     \end{minipage}
     \hspace{0.1in}
     \begin{minipage}[t]{0.5\linewidth}
         \centering
         \includegraphics[width=3.2in]{figs/dominator_duration_random}
         %\caption{\textbf{Meeting Type distribution of dominator based random}}
%         \label{fig:search.time.chains}
     \end{minipage}
     \caption{Distribution of duration times for sensor groups (left) and 
random groups (right).}
\label{figg2}
 \end{figure*}


  % meet type distribution
 \begin{figure*}[t]
     \begin{minipage}[t]{0.5\linewidth}
      \centering
      \includegraphics[width=3.2in]{figs/dominator_meettype_sensor}
      %\caption{\textbf{Meeting Type distribution of dominator based sensor}}
%      \label{fig:train.time.chains}
     \end{minipage}
     \hspace{0.1in}
     \begin{minipage}[t]{0.5\linewidth}
         \centering
         \includegraphics[width=3.2in]{figs/dominator_meettype_random}
         %\caption{\textbf{Meeting Type distribution of dominator based random}}
%         \label{fig:search.time.chains}
     \end{minipage}
     \caption{Distribution of meeting types for sensor groups (left) and 
random groups (right). The meeting types in the datasets correspond to home
(1), work (2), shop (3), visit (4), school (5), and other (6). 
%\vspace{1em}
}
\label{figg3}
 \end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution



