
%\begin{figure*}[!t]
%	\centering{
%		\begin{tabular}{ccc}		
%		\includegraphics[width=0.3\textwidth]{figs/ShiftedByIncreasingMonitorDays.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/fit3DCum.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/fit3DDai.pdf} \tabularnewline
%		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
%		(a) & (b) & (c) 		
%      \end{tabular}
%		}
%        \caption{Shift days with different sensor size on \oregon{} using \si{} model,
%        \miami{} and \seattle{} dataset using
%        \seir{} model. (a) Shift days with increasing monitor days. (b) Cumulative incidence of first 110 days multidimensional logistic regression fit ,
%        and (c) daily incidence of first 110 days multidimensional logistic regression fit.}
%	\label{fig_fitPredict}
%\end{figure*}


%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
        \includegraphics [width=0.3\textwidth]{figs/Fig8a.pdf} &
		\includegraphics[width=0.3\textwidth]{figs/fit3DCum.pdf} &
		\includegraphics[width=0.3\textwidth]{figs/fit3DDai.pdf} \tabularnewline
		(a) & (b) & (c) 		
      \end{tabular}
		}
        \caption{(a) The
estimate of the lead time fluctuates initially with increase in monitoring days and
stabilizes quickly. (b and c) Multidimensional logistic regression plots enable us to relate the
incidence profiles from the sensor set to the full population.}
	\label{fig_fitPredict}
\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution






