%filename: figs/fig_surrogate_vs_transrate.tex
%\vspace{1cm}
\begin{figure}[!t]
\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
\includegraphics[scale=0.3]{figs/surrogate_dominator_vs_parameters.pdf}
\caption{Mean lead times for the sensor set chosen by CART model and dominator tree
based sensors for various flu transmission rates.}
\label{fig_surrogate_cart}
\end{figure}
