%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		%\includegraphics[width=0.3\textwidth]{figs/MiamiDegreeSEIRTrue.pdf} &
		\includegraphics[width=0.26\textwidth,height=0.15\textheight]{figs/MiamiDegreeSEIRTrue.pdf} &
		%\includegraphics[width=0.3\textwidth]{figs/MiamiDegreeSEIRDai.pdf} &
		\includegraphics[width=0.26\textwidth,height=0.15\textheight]{figs/MiamiDegreeSEIRDai.pdf} &
		%\includegraphics[width=0.4\textwidth]{figs/MiamiDegreeSEIRStat.pdf} \tabularnewline
		\includegraphics[width=0.41\textwidth,height=0.15\textheight]{figs/MiamiDegreeSEIRStat.pdf} \tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		(a) & (b) & (c) 		
      \end{tabular}
		}
        \caption{Illustration of the Friend-of-Friend approach on the \miami{} dataset using an
        \seir{} model. (a) True daily incidence curve, (b) fitted daily
      incidence curve, and (c) distribution of lead time over 100 experiments. Note
that this experiment does not reveal any lead time.}
	\label{fig_degreeMiamiSEIR}
\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution



