\begin{figure*}[!t]
\centering
\includegraphics[scale=0.7]{fig/overview.pdf}
\caption{Realignment of a hypothetical MSA using coupled pattern mining. 
Panel (b) is input to \ourmethod{} and
(d) is the improved alignment.}
\label{fig:overview}
\end{figure*}
