%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{cc}		
		\includegraphics[width=0.45\textwidth]{figs/oregon_shift_size_last.pdf} &
		\includegraphics[width=0.45\textwidth]{figs/oregon_meanvar_size_last.pdf} \tabularnewline
		%\includegraphics[width=0.25\textwidth]{figs/seattlePercentSummary.pdf} &
        %\includegraphics[width=0.22\textwidth]{figs/seed5Top3DegreeSummaryPercentShiftDays.pdf}\tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		%(a) & (b) & (c) & (d)		
        (a) & (b)
      \end{tabular}
		}
        \caption{Illustration of mean shift days over sensor size for
          \oregon{} dataset.}
	\label{fig_sensorSize}
\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution



