\begin{figure*}[!t]
	\centering{
		\begin{tabular}{cc}		
		%\includegraphics[width=0.45\textwidth]{figs/seattle_shift_size_last.pdf} &
		\includegraphics[width=0.47\textwidth]{figs/seattle_mean_lead_vs_sensor_size.pdf} &
		%\includegraphics[width=0.45\textwidth]{figs/seattle_meanvar_size_last.pdf} \tabularnewline
		\includegraphics[width=0.47\textwidth]{figs/seattle_mean_over_var_vs_sensor_size.pdf} \tabularnewline
		%\includegraphics[width=0.25\textwidth]{figs/seattlePercentSummary.pdf} &
        %\includegraphics[width=0.22\textwidth]{figs/seed5Top3DegreeSummaryPercentShiftDays.pdf}\tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		%(a) & (b) & (c) & (d)		
        (a) & (b)
      \end{tabular}
		}
        \caption{Variation of mean lead time over sensor size for
          the \seattle{} dataset. 
When sensor set size is less than $2.0\%$ of the entire
population we observe higher (good) lead time, but also with 
high variance. Scaling the mean lead time by the variance, i.e., the reciporcal
of the Fano factor, demonstrates a clear peak at approximately
10 sensors, the position where we can obtain substantial gains in lead time
with correspondingly low variances.}
	\label{size_seattle}
\end{figure*}
