
%\begin{figure*}[!t]
%	\centering{
%		\begin{tabular}{ccc}		
%		\includegraphics[width=0.3\textwidth]{figs/ShiftedByIncreasingMonitorDays.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/fit3DCum.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/fit3DDai.pdf} \tabularnewline
%		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
%		(a) & (b) & (c) 		
%      \end{tabular}
%		}
%        \caption{Shift days with different sensor size on \oregon{} using \si{} model,
%        \miami{} and \seattle{} dataset using
%        \seir{} model. (a) Shift days with increasing monitor days. (b) Cumulative incidence of first 110 days multidimensional logistic regression fit ,
%        and (c) daily incidence of first 110 days multidimensional logistic regression fit.}
%	\label{fig_fitPredict}
%\end{figure*}


%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

%\begin{figure*}[!t]
%	\centering{
%		\begin{tabular}{ccc}		
%        \includegraphics [width=0.3\textwidth]{figs/oregonLeadTopK.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/miamiLeadTopK.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/seattleLeadTopK.pdf} \tabularnewline
%		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
%		(a) & (b) & (c) 		
%      \end{tabular}
%		}
%        \caption{ The
%estimate of the lead time fluctuates with the increase of $k$ when applying
%top-k degrees as sensor set. (a) Oregon data with SI model 0.1 as transmission rate and 1\% population as sensor size. (b and c) Miami and Seattle data with SEIR model 4.2E-5 as transmission rate and 5\% population sensor size.}
%	\label{fig_sensorSizetopk}
%\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
