\begin{figure*}[!t]
	\centering{
		\begin{tabular}{cccc}		
		\includegraphics[width=0.25\textwidth]{figs/oregonShiftTopK.pdf} &
		\includegraphics[width=0.25\textwidth]{figs/miamiShiftTopK.pdf} &
		\includegraphics[width=0.25\textwidth]{figs/seattleShiftTopK.pdf} &
        \includegraphics[width=0.25\textwidth]{figs/miamiseed5TopKWDegreePercent.pdf}\tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		(a) & (b) & (c) & (d)		
      \end{tabular}
		}
        \caption{Shift days with K-selection for top-K degrees and weighted degrees on \oregon{} using \si{} model,
        \miami{} and \seattle{} dataset using
        \seir{} model. (a) \oregon{} with \si{} model, (b) \miami{} with \seir{} model ,
        and (c) \seattle with \seir{} model.}
	\label{fig_topk}
\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution



