%filename: figs/fig_dailyInc4Methods.tex
\begin{figure}[!t]
\centering{
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
\includegraphics[width=0.45\textwidth]{figs/dailyInc4Methods.pdf}
\caption{Performance of four algorithms for sensor set selection over the Miami dataset.}
\label{fig_dailyInc4}}
\end{figure}
