%\begin{figure}[!t]
%\centering
%%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\includegraphics[scale=0.35]{figs/shift_vs_size_dom.pdf}
%\caption{Decrease of mean shift days with the increase of sensor set size.}
%\label{fig:shift-vs-size}
%\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[scale=0.35]{figs/meanvar_size_2.pdf}
\caption{Decrease of mean shift days with the increase of sensor set size.}
\label{fig:shift-vs-size}
\end{figure}


