
%\begin{figure*}[!t]
%	\centering{
%		\begin{tabular}{ccc}		
%		\includegraphics[width=0.3\textwidth]{figs/seed5Top3DegreeSummaryTransRateShiftDays.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/seed5Top3DegreeSummaryTransRateShiftDays.pdf} &
%		\includegraphics[width=0.3\textwidth]{figs/seed5Top3DegreeSummaryTransRateShiftDays.pdf} \tabularnewline
%		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
%		(a) & (b) & (c) 		
%      \end{tabular}
%		}
%        \caption{Shift days with different disease parameter on \oregon{} using \si{} model,
%        \miami{} and \seattle{} dataset using
%        \seir{} model. (a) \oregon{} with \si{} model with sensor size, (b) \miami{} with \seir{} model ,
%        and (c) \seattle with \seir{} model.}
%	\label{fig_sensorSize}
%\end{figure*}


%\begin{figure*}[!t]
%\centering
%\includegraphics[scale=0.7]{figs/placeholder.pdf}
%\caption{Figure illustrating where Fowler's approach does not work.}
%\label{fig:overview}
%\end{figure*}

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{cc}		
		%\includegraphics[width=0.45\textwidth]{figs/parameterSummaryOregon.pdf}
		\includegraphics[width=0.4\textwidth,height=0.3\textheight]{figs/parameterSummaryOregon.pdf}
        &
		%\includegraphics[scale=0.13]{figs/parameterSummaryOregon.pdf}
		%\includegraphics[width=0.45\textwidth]{figs/parameterSummaryMiami.pdf}

        %\includegraphics[width=0.25\textwidth]{figs/placeholder.pdf} &
		%\includegraphics[width=0.22\textwidth]{figs/seed5Top3DegreeSummaryTransRateShiftDays.pdf} \tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
      %\end{tabular}		
      %\begin{tabular}{c}		
		%\includegraphics[width=0.45\textwidth]{figs/parameterSummaryMiami.pdf}
		\includegraphics[width=0.4\textwidth,height=0.3\textheight]{figs/parameterSummaryMiami.pdf}
		%\includegraphics[width=0.45\textwidth]{figs/parameterSummaryMiami.pdf}

        %\includegraphics[width=0.25\textwidth]{figs/placeholder.pdf} &
		%\includegraphics[width=0.22\textwidth]{figs/seed5Top3DegreeSummaryTransRateShiftDays.pdf} \tabularnewline
		%\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
      \end{tabular}
        \caption{\label{fig_parameter} Variation of lead time over different disease parameters 
        on \oregon{} (using \si{} model) and \miami{} (using SEIR model) with 5\% population 
        as sensor size.}
	}
\end{figure*}

%Top-3 Degree as Sensor Group Experiments on Miami Data Set with
%    SEIR Model (a) Fitted Daily Incident (b) Fitted Cumulative Incident with
%  Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution





