\begin{table}[!t]
\centering
\caption{Comparison of \ourmethod\ against \clw{} and \cobalt{} over 
the CC subfamily of WW protein family.}
\begin{tabular}{|l|r|r|r|}
\hline
Score & \clw & \cobalt & \ourmethod \\
 &  & & \\ \hline
 \qsc & 0.89 & 0.85 & \textbf{0.96} \\ \hline
 \tsc & \textbf{0.51} & 0.35 & \textbf{0.51} \\ \hline
 \ssc & 0.93 & 0.91 & \textbf{0.97} \\ \hline
 \msc & 0.90 & 0.91 & \textbf{0.97} \\ \hline
 \csc & 0.71 & 0.88 & \textbf{1.00} \\ \hline
\end{tabular}
\label{table:ww-cc}
\end{table}



