\begin{table}[!t]
\centering
\caption{Comparison between datasets.}
%\begin{tabular}{|l|c|c|c|c|}
\begin{tabular}{|p{17mm}|c|c|c|c|}
\hline
Attributes & \harvard & \oregon & \miami & \seattle\\
%\hline
%Attributes & Harvard  & Oregon \\
\hline
Total people & 6,650 & 10,670 & 2,092,147 &\\
\hline
Sample size & 396 & 635 & 108,000 &\\
\hline
Friend group size & 319 & 426 & 100,373 &\\
\hline
Random group size & 425 & 613 & 133,726 &\\
\hline
Sum of two groups& 744 & 1,039 & 234,099 & \\
\hline
Overlap of two groups & 77 & 22 & 7,637 &\\
\hline
Friend's Friend group size & 1,004 & -  & 20,369&\\
\hline
Network size & 1,789 & 1,192 & 254,468 &\\
\hline

\end{tabular}
\label{tab:dataset_compare}
\end{table}



