\begin{table}
\begin{center}
\caption{Sizes of the networks}
\label{tab:dataset}
\begin{tabular}{|l|c|c|c|}
  \hline
  Dataset & Nodes & Avg. deg &  Max deg\\
  \hline
  \hline
  \oregon & 10,670 & 4.124 & 2,312\\
  \hline
  \miami & 2,092,147 & 50.38 & 425 \\
  \hline
  \seattle & 3,207,037 & 55.35 &  456\\
  \hline
\end{tabular}
\end{center}
\end{table}


