%filename: tab_comparison.tex 
\begin{table*}[!t]
%\vspace{0.2cm}
\hfill
\begin{minipage}[!t]{1.0\linewidth}%
 \centering
\caption {Comparison of mean lead time across four different algorithms over three
  datasets using a fixed sensor size (5\% of the population).}
\label{tab_bcmp}
\vspace{0.2cm}
%\begin{center}
{\small
\begin{tabular} {|l|p{7mm}|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Dataset} & \multirow{2}{*}{Seed} & \multicolumn{4}{c|}{Mean lead time} \\  \cline{3-6}
%\hline
               &  &degree & weight degree  & transmission tree& dominator tree \\
\hline
\multirow{3}{*}{\oregon{}}
  &1& 7.84  & n/a  & 0.17  & 2.21 \\ \cline{2-6}
%\hline
   &5& 7.96 & n/a  & 0.40 & 1.45 \\\cline{2-6}
%\hline
  &10& 8.01 & n/a & 0.59 & 1.07\\
\hline
\multirow{3}{*}{\miami{}}
&1& 0.29  & 3.38  & 10.46  & 10.08 \\ \cline{2-6}
&5& 0.39 & 3.41  & 10.15  & 10.19 \\\cline{2-6}
&10& 0.62 & 3.41 & 10.13 & 10.13\\
\hline
\multirow{3}{*}{\seattle{}}
  &1& -0.19   & 4.01  & 8.96  & 8.91 \\ \cline{2-6}
%\hline
   &5& -0.15 & 3.98 & 8.90  & 8.84 \\\cline{2-6}
%\hline
  &10& -0.14 & 3.64 & 8.92 & 8.84\\
\hline
\end{tabular}
%\end{center}
}
\end{minipage}%
%\hfill%
\end{table*}
