% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{hyperref}
\usepackage{times}
%\usepackage{graphicx}
\usepackage{color}
%\usepackage{natbib}
\usepackage{multirow}
\usepackage{enumitem}
\newtheorem{lemma}{Lemma}{\bfseries}{\itshape}
%\renewcommand{\figurename}{Fig.}

%% colored comments
\newcommand{\narenc}[1]{[{\color{red}\sc Naren writes: {\tt #1}}]}
\definecolor{darkviolet}{RGB}{148,0,211}
\newcommand{\tozammel}[1]{[{\color{darkviolet}Tozammel: \tt #1}]}
\newcommand{\hao}[1]{{\color{red}\bf (Hao writes: {\bf #1})}}
\newcommand{\huijuan}[1]{[{\color{blue}\sc Huijuan writes: {\tt #1}}]}

%% aditya commands
\newcommand{\hide}[1]{} % hides text
\newcommand{\reminder}[1]{{\color{red}\bf #1}} % reminder bold text
\usepackage{mdwlist} % tighter lists

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

% user defined variable
\def\oregon{Oregon}
\def\miami{Miami}
\def\seattle{Seattle}
\def\boston{Boston}
\def\dallas{Dallas}
\def\chicago{Chicago}
\def\losangeles{Los Angeles}
\def\newyork{New York}
\def\harvard{Harvard}
\def\seir{SEIR}
\def\si{SI}

%% END MACROS SECTION

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
%\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Forecasting the Flu: Designing Social Network \\ Sensors for Epidemics}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
\alignauthor
Huijuan Shao\textsuperscript{1,2,}\thanks{These authors contribute equally to this work}, 
K.S.M. Tozammel Hossain\textsuperscript{1,2,*},
Hao Wu\textsuperscript{2,4}, 
Maleq Khan\textsuperscript{3}, \\ \vspace{2pt}
Anil Vullikanti\textsuperscript{3},
B. Aditya Prakash\textsuperscript{1,2},
Madhav Marathe\textsuperscript{3},
Naren Ramakrishnan\textsuperscript{1,2} \\ \vspace{5pt}
\affaddr{\textsuperscript{1} Department of Computer Science, Virginia Tech, USA} \\
\affaddr{\textsuperscript{2} Discovery Analytics Center, Virginia Tech, USA} \\
\affaddr{\textsuperscript{3} Biocomplexity Institute, Virginia Tech, USA} \\
\affaddr{\textsuperscript{4} Department of Electrical and Computer Engineering,
Virginia Tech, USA}
}

\maketitle
\begin{abstract}
Early detection and modeling of a contagious epidemic can provide important
guidance about quelling the contagion, controlling its spread, or the effective
design of countermeasures. A topic of recent interest has been to design social
network sensors, i.e., identifying a small set of people who can be monitored to
provide insight into the emergence of an epidemic in a larger population. We
formally pose the problem of designing social network sensors for flu epidemics
and identify two different objectives that could be targeted in such sensor
design problems. Using the graph theoretic notion of dominators we develop an
efficient and effective heuristic for forecasting epidemics at lead time. Using
six city-scale datasets generated by extensive microscopic epidemiological
simulations involving millions of individuals, we illustrate the practical
applicability of our methods and show significant benefits (up to twenty-two
days more lead time) compared to other competitors. Most importantly, we
demonstrate the use of surrogates or proxies for policy makers for designing
social network sensors that require from nonintrusive knowledge of people to
more information on the relationship among people. The results show that the
more intrusive information we obtain, the longer lead time to predict the flu
outbreak up to nine days. 
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
 %<concept>
  %<concept_id>10010520.10010553.10010562</concept_id>
  %<concept_desc>Computer systems organization~Embedded systems</concept_desc>
  %<concept_significance>500</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10010520.10010575.10010755</concept_id>
  %<concept_desc>Computer systems organization~Redundancy</concept_desc>
  %<concept_significance>300</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10010520.10010553.10010554</concept_id>
  %<concept_desc>Computer systems organization~Robotics</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10003033.10003083.10003095</concept_id>
  %<concept_desc>Networks~Network reliability</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
%</ccs2012>  
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
%\printccsdesc

% We no longer use \terms command
%\terms{Theory}

%\keywords{ACM proceedings; \LaTeX; text tagging}

\input{introduction}

\input{materials}

\input{results}

\input{discussion}

\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{all-aditya,naren,paper}  % sigproc.bib is the name of the Bibliography in this case

\end{document}
