% Template for PLoS
% Version 3.1 February 2015
%
% To compile to pdf, run:
% latex plos.template
% bibtex plos.template
% latex plos.template
% latex plos.template
% dvipdf plos.template
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file and leave only
% the final text of your manuscript.
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% Please do not create a heading level below \subsection. For 3rd level headings, use \paragraph{}.
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig." instead of "Figure".
% See http://www.plosone.org/static/figureGuidelines for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - tabs/spacing/line breaks within cells to alter layout or alignment
% - vertically-merged cells (no tabular environments within tabular environments, do not use \multirow)
% - colors, shading, or graphic objects
% See http://www.plosone.org/static/figureGuidelines#tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://www.plosone.org/static/latexGuidelines
%
% Please be sure to include all portions of an equation in the math environment.
%
% Do not include text that is not math in the math environment. For example, CO2 will be CO\textsubscript{2}.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% fixltx2e package for \textsubscript
\usepackage{fixltx2e}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% rotating package for sideways tables
\usepackage{rotating}

% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\sf PLOS}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[ruled, vlined]{algorithm2e}
%\usepackage{hyperref}
\usepackage{times}
%\usepackage{graphicx}
\usepackage{color}
%\usepackage{natbib}
%\usepackage{multirow}
\newtheorem{lemma}{Lemma}{\bfseries}{\itshape}
\renewcommand{\figurename}{Fig.}

%% colored comments
\newcommand{\narenc}[1]{[{\color{red}\sc Naren writes: {\tt #1}}]}
\definecolor{darkviolet}{RGB}{148,0,211}
\newcommand{\tozammel}[1]{[{\color{darkviolet}Tozammel: \tt #1}]}
\newcommand{\hao}[1]{{\color{red}\bf (Hao writes: {\bf #1})}}
\newcommand{\huijuan}[1]{[{\color{blue}\sc Huijuan writes: {\tt #1}}]}

%% aditya commands
\newcommand{\hide}[1]{} % hides text
\newcommand{\reminder}[1]{{\color{red}\bf #1}} % reminder bold text
\usepackage{mdwlist} % tighter lists

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

% user defined variable
\def\oregon{Oregon}
\def\miami{Miami}
\def\seattle{Seattle}
\def\boston{Boston}
\def\dallas{Dallas}
\def\chicago{Chicago}
\def\losangeles{Los Angeles}
\def\newyork{New York}
\def\harvard{Harvard}
\def\seir{SEIR}
\def\si{SI}

%% END MACROS SECTION


\begin{document}
\vspace*{0.35in}

% Title must be 250 characters or less.
% Please capitalize all terms in the title except conjunctions, prepositions, and articles.
\begin{flushleft}
{\Large
\textbf\newline{Forecasting the Flu: Designing Social Network Sensors for
Epidemics}
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Huijuan Shao\textsuperscript{1,3,\Yinyang,*},
K.S.M. Tozammel Hossain\textsuperscript{1,3,\Yinyang},
Hao Wu\textsuperscript{1,4},
Maleq Khan\textsuperscript{2},
Anil Vullikanti\textsuperscript{2},
B. Aditya Prakash\textsuperscript{1,3},
Madhav Marathe\textsuperscript{2},
Naren Ramakrishnan\textsuperscript{1,3},
%with the Lorem Ipsum Consortium\textsuperscript{\textpilcrow}
\\
\bigskip
\bf{1} Discovery Analytics Center, Virginia Tech, Blacksburg, VA 24061, United
States
\\
\bf{2} Virginia Bioinformatics Institute, Virginia Tech, Blacksburg, VA 24061,
United States
\\
\bf{3} Department of Computer Science, Virginia Tech, Arlington, VA 22203,
United States
\\
\bf{4} Department of Electrical and Computer Engineering, Virginia Tech,
Arlington, VA 22203, United States
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert
% symbol callouts after author names as necessary.
 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency a Insert current address of first author with an address update
% \textcurrency b Insert current address of second author with an address update
% \textcurrency c Insert current address of third author with an address update

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
%$\dagger$ Authors contributed equally to this work.

* huijuans@vt.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Early detection and modeling of a contagious epidemic can provide important
guidance about quelling the contagion, controlling its spread, or the effective
design of countermeasures. A topic of recent interest has been to design social
network sensors, i.e., identifying a small set of people who can be monitored to
provide insight into the emergence of an epidemic in a larger population. We
formally pose the problem of designing social network sensors for flu epidemics
and identify two different objectives that could be targeted in such sensor
design problems. Using the graph theoretic notion of dominators we develop an
efficient and effective heuristic for forecasting epidemics at lead time. Using
six city-scale datasets generated by extensive microscopic epidemiological
simulations involving millions of individuals, we illustrate the practical
applicability of our methods and show significant benefits (up to twenty-two
days more lead time) compared to other competitors. Most importantly, we
demonstrate the use of surrogates or proxies for policy makers for designing
social network sensors that require from nonintrusive knowledge of people to
more information on the relationship among people. The results show that the
more intrusive information we obtain, the longer lead time to predict the flu
outbreak up to nine days. 

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
%\section*{Author Summary}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget porta
%erat. Morbi consectetur est vel gravida pretium. Suspendisse ut dui eu ante
%cursus gravida non sed sem. Nullam sapien tellus, commodo id velit id, eleifend
%volutpat quam. Phasellus mauris velit, dapibus finibus elementum vel, pulvinar
%non tellus. Nunc pellentesque pretium diam, quis maximus dolor faucibus id. Nunc
%convallis sodales ante, ut ullamcorper est egestas vitae. Nam sit amet enim
%ultrices, ultrices elit pulvinar, volutpat risus.

\linenumbers

\input{introduction}

% You may title this section "Methods" or "Models". 
% "Models" is not a valid title for PLoS ONE authors. However, PLoS ONE
% authors may use "Analysis" 
%\section*{Materials and Methods}
%\subsection*{Etiam eget sapien nibh.}
\input{materials}

% Results and Discussion can be combined.
\input{results}

\input{discussion}

\input{conclusion}

%\section*{Acknowledgments}

\nolinenumbers

\bibliography{all-aditya,naren,paper}

\end{document}

