\section{Background}
\label{background}
We present some fundamental concepts in this section.

\input{figs/fig_fowler_1.tex}
\input{figs/fig_fowler_2.tex}

\paragraph{Epidemiology Fundamentals}
There are several models for disease spreading in use in epidemiology. Two
models of special interest to us are the SI and SEIR models.

%\par \noindent
%\textbf{SI Model:}
The most fundamental model is the so-called `Susceptible-Infected' (SI) model. Each node in the network is considered to be
in one of two states: Susceptible (healthy) or Infected. Any infected node tries to infect each of its neighbors \emph{independently} with probability $\beta$ (i.e. the transmissibility of the virus). Also, we assume every infected node stays infected forever. If the underlying network is a clique of $N$ nodes, the model can be written as:
\[ \frac{d I}{dt} = \beta \times (N- I) \times I \]
where $I$ is the number of infected nodes at time $t$ (and $t$ is considered continuous). The justification is as follows: there are a total of $I (N-I)$ encounters between an infected node and an uninfected susceptible node, and each of these encounters are successful with a probability $\beta$. It is easy to
confirm that the solution for $I$ is the logistic or sigmoid function, and that
its derivative (or the number of \emph{new} infections per unit time) is symmetric around the peak.

%\par \noindent
%\textbf{SEIR Model:}
Another popular model which we use in this paper is the so-called SEIR model where a node in the network is in one of \emph{four} states, corresponding to Susceptible-Exposed-Infected-Recovered; this approach models diseases with a latent exposed phase, during which an individual is infected but not infectious, and a cured or recovered phase where infected nodes are healed and considered removed from the population.

\hide{
Let $G=(V,E)$ denote a network; we consider social contact networks and Internet
router networks. \textcolor{red}{Define epidemic models}.

We discuss some notions related to epidemic processes. In the SEIR model, we define the
\emph{vulnerability} of a node $v\in V$ in $G$ to be the probability that $v$ gets
infected, starting from a random initial infection \cite{ams}. Computing the vulnerability
of a node exactly is \#P-hard, but it can be estimated efficiently by Monte-Carlo
sampling \cite{epifast, ams}.
The stochastic outcome of the disease spread on $G$ can be represented by a
\emph{dendrogram} $D=(V_D, E_D)$, with $V_D\subseteq V$, $E_D\subseteq E$, which
denotes the random subgraph of $G$ on which the infection spreads.
}



%\textcolor{red}{Not sure if the other definitions like time-vulnerability are needed}



% Following files are merged here

%\input{sec/fowler.tex}
%\input{sec/reproducing.tex}
%\input{sec/degree.tex}

%\textcolor{red}{> Write a paragragh on Fowler's study}

%The notion of social network sensors for monitoring flu is proposed by
%Christakis et al.~\cite{christakis:10:sensor}. They define social network
%sensors based on the friendship paradox: your friends have more friends than you
%do.

\paragraph{Simple Optimization Problems}
Let $G=(V,E)$ be a social contact network. We focus on the SEIR process here,
but the formulations extend naturally to the SI model. We use $f(S)$ to denote
the probability that at least one node in $S$ gets infected, starting at a random
initial node. Let $k$ be the budget (i.e. the required sensor set size).
%\tozammel{Since f(S) is an important condition in the problem definition. It
%would be better if the authors could specify what “some” denotes (e.g., at
%least one node, or all the nodes).}

The most basic problem in such a setting is the \emph{early detection} problem,
in which the goal is to select the smallest sensor set $S$ so that some node in
$S$ gets infected within the first $d$ days of the disease outbreak in $G$ with
probability at least $\epsilon$ (here, $d$ and $\epsilon$ are given
parameters)---this can be used to detect if there is an epidemic at all. This
problem can be viewed as a special case of the detection problem in
\cite{Leskovec@KDD07}, and can be solved within a constant factor by a greedy
submodular function maximization algorithm. As we show later in the next
section, our optimization goal is \textit{non-linear} and 
\textit{not submodular}, and hence the approach in ~\cite{Leskovec@KDD07} can
not be used. Importantly, the early detection problem does not capture the more important
issues about the disease characteristics of relevance to public health
officials, and therefore we do not explore this further. For example, just detecting an 
infection in the population is generally not enough reason for actually doing an expensive intervention by the public health
officials (as the disease might not spread and disappear soon). But knowing that the infection will still grow further and peak,
gives justification for robust infection control measures.
%\tozammel{the authors claimed that existing works on outbreak detection ``do not
%  capture the disease characteristics of relevance to public health officials'';
%  however, the authors did not clearly specify what characteristics public
%health officials care about and what are missing for existing works.the
%difference between the epidemic detection and other abnormal event detection
%were not explained explicitly.}

\paragraph{Social sensors for diseases}
Christakis and Fowler~\cite{christakis:10:sensor} propose the notion of social
network sensors for monitoring flu based on the friendship paradox: your
friends have more friends than you do. Alternatively it can be said that a
friend of a random person has higher mean degree than that of the random
person.  They  propose to use the set of nominated friends by randomly chosen
people as a sensor set. After a field study on randomly selected students at
Harvard during the flu season in 2009, they found that the peak of the daily
incidence curve in the sensor set occurs 3.2 days earlier than that of random
set of students.
\hide{
For their study a set of students are randomly selected at Harvard
College during the flu season in 2009. Randomly chosen students are asked to
nominate three of their friends who constitute a sensor set.
Any student who are common in both random set and sensor set are
considered to be only in sensor set. The number of students in random and
sensor sets are 319 and 425 respectively. These two groups are monitored over
the 4 months of flu season in 2009 using both self-reporting of flu (twice a week) and
university health care service. After collecting flu data for these two
groups over 4 months, they fit curves to the cumulative flu incidences for
these two groups and derive daily flu incidence curves. The study reveals that the peak of the daily
incidence curve in the sensor set occurs 13.9 days earlier than that of random
set using the data from university health service. For the self-reported data
the peak of the daily incidence curve in the sensor set occurs 3.2 days earlier
than that of random set.
}
Unfortunately, the heuristic proposed by~\cite{christakis:10:sensor} has a few
shortcomings: as we show next, in fact the heuristic can give \emph{no} lead
times.

%friends of randomly chosen people have higher mean degree
%than that of random people. In their study they design an experiment to
%monintor a set Harvard student during the flu season.
%In the study of \cite{christakis:10:sensor} Christakis et al. define the notion
%of social network sensors. The study is a survery of a selected set of students
%that

%the author randomly selected some
%students from Harvard college to participate in the study as random group,
%which presents the whole population.  For each person in the random group,
%he/she lists three most popular friends.  All these persons recommended by
%random group constitutes of friend group.  If a person belongs to both random
%group and friend group, then he/she is classified to friend group other than
%random group.  Then these two groups of people are tracked whether they are
%caught flu by reading their medical records or periodically collect their
%symptoms every two weeks.  After tracking for four months, they find that the
%flu peak in the friend group comes averagely 13.9 days early then the random
%group.  The cumulative incident of each group is fit by logistic regression.
%And the daily incident is the derivative of logistic regression.

%\textcolor{red}{> write about datasets, epi models, and algorithms }

\hide{
We perform an exploratory analysis on data derived from massive networks using
two kinds of epidemic models: susceptible-infected (SI) model and
susceptible-exposed-infected-resistant (SEIR) model. The SI model posits that
once a person is infected, he is remains infected for the rest of time span.
The SEIR model assumes that a person can be in any of the four phases when an
epidemic spreads out. We employ these two disease models on 3 different large
networks, \oregon{}, \miami{}, and \seattle{}, for generating 1000 runs using
various disease parameters for 300 days (see Section~\ref{sec:dataset} for detail).
A comparison of these three datasets along with Harvard dataset that are used
in~\cite{Christakis:10:sensor} in shown in Table.~\ref{tab:dataset_compare}.

%\textcolor{blue}{>> put a table comparing datasets:oregon, miami, seattle,
%harvard}
\input{tables/tab_dataset.tex}

%We apply SI model with transmission rate 0.1 to
%Oregon graph, a public undirected graph.  We apply SEIR model on Miami dataset,
%a city-scale graph.


%\textcolor{red}{> show two figures illustrating when Fowler's method works and when it
%doesn't}
}

Figures~\ref{fig_degreeOregonSI} and~\ref{fig_degreeMiamiSEIR} depict
the results of experiments we did on two large networks---\oregon{} and \miami{} (see Section~\ref{sec:dataset} for details)---for both the SI and SEIR models. We formed the sensor set using the approach given in~\cite{christakis:10:sensor}  and measured the \emph{average shift} in the peaks for 1000 runs (hence the results are robust to stochastic fluctuations). For the \oregon{} dataset,
Fig.~\ref{fig_degreeOregonSI} shows that there is a  3.6 days lead time for
the peak in the sensor set with respect to the random set (see
Fig.~\ref{fig_degreeOregonSI}(c)). In contrast, for the \miami{} dataset using the
\seir{} model no lead time for the sensor set is observed (see
Fig.~\ref{fig_degreeMiamiSEIR}(c)).

%\tozammel{two reviewers asked for more clearer argument for the following
%paragraph.}

There are several reasons for these inconsistencies. First, the approach implicitly assumes
that the lead time always increases as we add more sensors into the set. Second,
this lead time observation is assumed to be independent of the epidemic model, which is clearly
not the case. Finally, and most important, the work in
~\cite{christakis:10:sensor} does not formally define the problem it is trying to solve, i.e.,
what objective does the sensor set optimize?
Next
we present our formalisms and principled solutions, which
avoid the shortcomings of the Friend-of-Friend approach
and have several desirable properties.

\hide{
To evaluate the method proposed in~\cite{christakis:10:sensor} using above
datasets, we sample a set of random nodes (5\% of the entire population).
We then select top-3 high degree nodes for each node in the random set and form a
sensor set using the top-3 high degree nodes. Our experiments reveal that the
method in~\cite{christakis:10:sensor} performs well on \oregon{} dataset using SI
model (see Fig.~\ref{fig_degreeOregonSI}) and performs poor for SEIR model
(complex epidemic model) on
\miami{} and \seattle{} datasets (see Fig.~\ref{fig_degreeMiamiSEIR}).
The Fig.~\ref{fig_degreeOregonSI} shows that there is a  3.6 days lead time for
the peak of the flu in the sensor set with respect to the random set (see
Fig.~\ref{fig_degreeOregonSI}(a)). For the \miami{} dataset suing
\seir{} model no lead time for the sensor set observed (see
Fig.~\ref{fig_degreeMiamiSEIR}(b)).
}

%flu peak shift of friend compared to random group.

\hide{
%Fig.\ref{fig_degreeOregonSI} and Fig.\ref{fig_degreeMiamiSEIR} shows the
%fitting results by logistic regression.
%For Oregon data set with SI model, we can find 3.5986 day's flu peak shift of
%friend compared to random group.

%Fig.\ref{fig_degreeOregonSI}(a) describes the true peak of friend group and
%random group, there's 1 day's shift.
%Fig.\ref{fig_degreeOregonSI}(b) shows the shift days by logistic regression, there are 4 days' shift.
%Fig.\ref{fig_degreeOregonSI}(c) is the histogram of shift days over 100 experiments.
%However for Miami data set with SEIR model, there's almost no shift days by
%running 100 experiments.
%Fig.\ref{fig_degreeMiamiSEIR}(a) shows that for Miami data,
%there's actually no flu peak shift of the daily incidence.
%In Fig.\ref{fig_degreeMiamiSEIR}(b),
%fitting by logistic regression, there's hardly shift days.
%The histogram of shift days' in Fig.\ref{fig_degreeMiamiSEIR}(c)
%shows that the mean shift days is almost zero.

The above study shows that the method proposed in~\cite{christakis:10:sensor}
does not perform well on a large-scale networks for complex diseases
models. To overcome this failure we propose 3 different ways to choose sensor
sets (see Section.~\ref{sec:algo}).

%:Why does top-3 degrees as sensor group approach works well for Harvard college data set
%and Oregon data set but fails at Miami data set?
%The reasons lies in several factors.
%One is that the Miami data set is a very large dataset with 2 million nodes.
%In contrast, Harvard data set is much smaller as 6,650.
%Another reason is that, we applied SEIR model to Miami data set.

}
