\subsection{Datasets}
\label{sec:dataset}
We use three datasets in our experiments (see Table~\ref{tab:dataset}).
The  Oregon AS (Autonomous System) router graph is an AS-level connectivity network inferred from Oregon route-views\footnote{\texttt{http://topology.eecs.umich.edu/data.html}}. Although this dataset does not pertain to
epidemiological modeling,
we use it primarily as a testbed
to understand how (and if) graph topology affects our results; the
next two datasets are specifically aimed at modeling epidemics in human
populations.

The Miami and Seattle datasets are synthetic but realistic social contact networks
for the cities of Miami, FL and Seattle, WA. We briefly discuss the high level steps
of their generation (see \cite{barrett:wsc09,nature} for details):
(i) a synthetic urban population model is constructed by integrating a variety of
public (e.g., US Census) and commercial data (Dunn \& BradStreet), that is
statistically equivalent to the census;
(ii) activity sequences are constructed for each household and each person, which
specify the type of activity and the duration for performing it, matching
activity surveys;
(iii) activity locations are assigned for each person, using land use data and
activity choice models;
(iv) individuals are routed through the road network, which in turn gives a
social contact network based on co-location.
The sizes of these networks are
given in Table \ref{tab:dataset}.

\iffalse
is created by integrating a variety of databases from
commercial and public sources into a common architecture for data exchange that
preserves the confidentiality of the original data sets, yet produces realistic
attributes and demographics for the synthetic individuals. Each synthetic
individual is placed in a household with other synthetic people and each
household is located geographically in such a way that a census of our
synthetic population yields results that are statistically indistinguishable
from the original census data, if they are both aggregated to the block group
level. In the second step, 
a set of activity templates for households are
determined, based on several thousand responses to an activity or time-use
survey. These activity templates include the type of activities each household
member performs and the time of day they are performed. Thus for a city -
demographic information for each person and location, and a minute-by-minute
schedule of each person's activities and the locations where these activities
take place is generated by a combination of simulation and  data fusion
techniques. The above process yields a bipartite graph $G(P\cup L, E)$, where
$P$ is the set of people and $L$ is the set of locations. From this bipartite
graph, we can construct a {\em social contact network} where each person is a
node and there an edge between two persons $p_1$ and $p_2$, if both of them
visit the same location for an overlapping time period, and their contact
duration is the label of the edge. It is {\em impossible} to build such a
network by simply collecting field data; the use of generative models to build
such networks is a unique feature of this work. 
\fi

\input{tables/tab_network_size.tex}
%%In the Miami data set, there are two sources of stochasiticity:
%1) choosing initial group 2) random infection
%Aditya is concerned about variance w.r.t. initial group; or we should argue that this is not a big problem


