\subsection{Top-k degrees experiments}

To simulate SEIR model on Miami dataset,
in the first around 239 days over 300 days,
five persons are seed nodes.
Totally, there are 1,194 seed nodes.
In the first few days, there are only seed nodes.
After that, there are newly infected persons
who are infected by their neighbors.

Regarding Susceptible-Infected (SI) model, 
each person can be infected by his/her neighbors
at a fix probability $\beta$.
Once a person is infected,
he/she is always infected.
Initially, all person are set to be susceptible.
On the first day, only some randomly selected
seed node are chosen to be selected.
Then from second day,
all persons are traversed.
If a person is infected,
his/her neighbors are checked.
If any of the neighbors is susceptible,
the neighbor can be infected at a probability
at $\beta$.
Note that a person can be
infected by several persons.


During the simulation of SI model on Oregon data set and Miami data set,
we set $\beta=0.1$ and at the first day, only 5 person are got infected.

\subsubsection{Sensor Group Selection by Top-3 Degree on Miami Data Set with SEIR Model}
We conduct two experiments on Miami data set.
In the first experiment, the friend group is chosen
following exactly the Fowler paper.
That is, for any node,
its top-3 degrees neighbors are
chosen as the friend group.

In order to reproduce the experiments from Fowler's paper,
we set the ratio of friend group over random group
of Miami data set is the same as
that on Harvard college data set.
The comparison numbers of these two
data set is shown in Table.\ref{tb_mimiaDataComparison}
\begin{table}[ht]
\label{tb_mimiaDataComparison}
\caption{Miami and Harvard College Data Comparison}
\centering
\begin{tabular}{|l|l|l|}
\hline
Attributes & Harvard  & Miami   \\
\hline
Total people & 6,650 & 2,092,077\\
\hline
Sample size & 396 & 108,000 \\
\hline
Friend group size & 319 & 100,373 \\
\hline
Random group size & 425 & 133,726 \\
\hline
Sum of two groups& 744 & 234,099 \\
\hline
Overlap of two groups & 77 & 7,637 \\
\hline
Friend's Friend group size & 1,004 & 20,369 \\
\hline
Network size & 1,789 & 254,468 \\
\hline
\end{tabular}
\end{table}

Totally there are 100 experiments
for Miami data set,
we run it with top-3 degrees
as the friend group.
The results shows that
there's around 0 days peak shift
between the friend group
and random group.

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRDai.pdf} &
		\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRCum.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/MiamiDegreeSEIRTrue.pdf} &
		\includegraphics[width=2.9in]{figs/MiamiDegreeSEIRStat.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Top-3 Degree as Sensor Group Experiments on Miami Data Set with SEIR Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_degreeMiamiSEIR}
\end{figure*}

From the Fig. \ref{fig_degreeMiamiSEIR},
we can see that there's no shift
if we select the top-3 degree as sensor group.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=3in]{figs/energyDisaggDefinition.pdf}
%\caption{Energy Disaggregation Definition Example}
%\label{fig_energyDisaggDefinition}
%\end{figure}

%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDegreeCumulative.eps}
%\includegraphics[width=3in]{figs/MiamiDegreeCumulative.pdf}
%\caption{Cumulative incident with SEIR model on Miami data by choosing top-3 degrees neighbors as friend group}
%\label{fig_MiamiDegreeCumulative}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDegreeDaily.eps}
%\includegraphics[width=3in]{figs/MiamiDegreeDaily.pdf}
%\caption{Daily incident with SEIR model on Miami data by choosing top-3 degrees neighbors as friend group}
%\label{fig_MiamiDegreeDaily}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDegreeStat.eps}
%\includegraphics[width=3in]{figs/MiamiDegreeStat.pdf}
%\caption{100 experimental statistical Shifted Days with SEIR model on Miami data by choosing top-3 degree neighbors as friend group}
%\label{fig_MiamiDurationStat}
%\end{figure}

%\subsection{Sensor Group Selection by Top-3 Duration on Miami Data Set with SEIR Model}
%Further, we choose top-3 duration neighbors of the random group as the friend group.
%Then we compare whether there's flu peak shift of the friend group compared
%to the random group.
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDurationCumulative.eps}
%\includegraphics[width=3in]{figs/MiamiDurationCumulative.pdf}
%\caption{Cumulative incident with SEIR model on Miami data by choosing top-3 duration neighbors as friend group}
%\label{fig_MiamiDurationCumulative}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDurationDaily.pdf}
%\includegraphics[width=3in]{figs/MiamiDurationDaily.pdf}
%\caption{Daily incident with SEIR model on Miami data by choosing top-3 duration neighbors as friend group}
%\label{fig_MiamiDurationDaily}
%\end{figure}
%
%we can see that there's obvious
%shift between the top-3 duration friend group
%and random group.
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/MiamiDurationStat.pdf}
%\includegraphics[width=3in]{figs/MiamiDurationStat.pdf}
%\caption{100 experimental statistical Shifted Days with SEIR model on Miami data by choosing top-3 duration neighbors as friend group}
%\label{fig_MiamiDurationStat}
%\end{figure}

%Data Set Comparison? from Page13 of Group Sensor Results_10102012-v5

\subsubsection{Sensor Group Selection by Top-3 Degree on Miami Data Set with SI Model}
In order to validate whether Fowler's approach is 
related to the SEIR model, 
we apply the similar approach on Miami data set with SI model. 

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/MiamiDegreeDai.pdf} &
		\includegraphics[width=3.2in]{figs/MiamiDegreeCum.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/MiamiDegreeTrue.pdf} &
		\includegraphics[width=2.9in]{figs/MiamiDegreeStat.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Top-3 Degree as Sensor Group Experiments on Miami Data Set with SI Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_degreeMiamiSI}
\end{figure*}

From the Fig. \ref{fig_degreeMiamiSI}, 
we can see that there's no shift 
if we select the top-3 degree as sensor group.

\subsubsection{Sensor Group Selection by Top-3 on Oregon Data Set with SI Model}
We apply SI model on Oregon data set.
The comparison of Oregon data set with Harvard college data is as Table.\ref{tb_oregonDataComparison}.

\begin{table}[ht]
\caption{Oregon Harvard College Data Comparison}
\label{tb_oregonDataComparison}
\centering
\begin{tabular}{|l|l|l|}
\hline
Attributes & Harvard  & Oregon \\
\hline
Total people & 6,650 & 10,670\\
\hline
Sample size & 396 & 635 \\
\hline
Friend group size & 319 & 426 \\
\hline
Random group size & 425 & 613 \\
\hline
Sum of two groups& 744 & 1,039 \\
\hline
Overlap of two groups & 77 & 22 \\
\hline
Friend's Friend group size & 1,004 & - \\
\hline
Network size & 1,789 & 1,192 \\
\hline
\end{tabular}
\end{table}

Then we apply the Fowler experiment on it
and find that the cumulative incident shift
and ideal incident shift is just like the
ideal shapes shown in Fig.\ref{fig_idealLR}.
Fig.

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/OregonDegreeDai.pdf} &
		\includegraphics[width=3.2in]{figs/OregonDegreeCum.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/OregonDegreeTrue.pdf} &
		\includegraphics[width=2.9in]{figs/OregonDegreeStat.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Top-3 Degree as Sensor Group Experiments on Oregon Data Set with SI Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_degreeOregonSI}
\end{figure*}

From the Fig. \ref{fig_degreeMiamiSI},
we can see that there's around 4 days' shift
if we select the top-3 degree as sensor group on Oregon data set with SI model.

%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/OregonDegreeCumulative.pdf}
%\includegraphics[width=3in]{figs/OregonDegreeCumulative.pdf}
%\caption{Cumulative incident with SI model on Oregon data by choosing top-3 degrees as friend group}
%\label{fig_SIDegreeCumulative}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/OregonDegreeDaily.pdf}
%\includegraphics[width=3in]{figs/OregonDegreeDaily.pdf}
%\caption{Daily incident with SI model on Oregon data by choosing top-3 degrees as friend group}
%\label{fig_SIDegreeDaily}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%%\includegraphics[width=3in]{figs/OregonDegreeStat.pdf}
%\includegraphics[width=3in]{figs/OregonDegreeStat.pdf}
%\caption{100 experimental statistical Shifted Days with SI model on Oregon data by choosing top-3 degrees as friend group}
%\label{fig_SIDegreeStat}
%\end{figure}

Since for the Oregon data set,
there's no duration attributes for the edges.
We don't conduct the experiment on the top-3 duration friend group
comparison with the random group.


By comparing the results of Miami data set and Oregon data set, 
we can see that Fowler's approach works on 
Oregon data set with SI model, 
but it doesn't work on the Miami data set with 
either SEIR model or SI model.

The behind reason lies in two factors. 
1. the graph structure of Miami data set is different from Oregon data set.
2. whether the model works depends on the whether the 
sensor group selection. 
If there's no lead time between the sensor group and random group 
for ground truth data, surely 
there will be no lead time difference of flu peak.


1. Avg over all replicate (100 - is 100 enough?)
2. Try for top 2/3/4/5 degree/duration as friend

Show plots to reveal that regular degree does not work; weighted degree (duration) works.

Then give plots for these datasets. Both of them give some lead time. Describe them. Put plots.
