\subsection{Depth distribution experiments}
Experiments showing distribution of depth of when people get infected.
difference between friends depth and random people depth.
We conduct experiment on the Miami data set.
The friend group is chosen as the top-3 duration neighbors
of the random group.
Fig. \ref{fig_MiamiDepthStat} shows the statistical depth
over all the union of friend group and random group data
over 100 experiments.
It indicates that there average depth of the whole group is
23.2 and the standard deviation is 3.9.

\begin{figure}[ht]
\centering
%\includegraphics[width=3in]{figs/MiamiDepthStat.eps}
\includegraphics[width=3in]{figs/MiamiDepthStat.pdf}
\caption{100 experimental statistical Shifted Depth with SEIR model on Miami data by choosing top-3 duration neighbors as friend group}
\label{fig_MiamiDepthStat}
\end{figure}
Fig. \ref{fig_MiamiDepth} illustrates the
depth density of the friend group and
random group.
The X-axis is the average depth of any node
over 100 experiments. If a node appears in
80 experiments but doesn't show in
20 experiments, the average depth equals
to the sum of depth divides 80.

It shows that
the depth density for the friend group
and random group are similar.


\begin{figure}[ht]
\centering
%\includegraphics[width=3in]{figs/MiamiDepth.eps}
\includegraphics[width=3in]{figs/MiamiDepth.pdf}
\caption{100 experimental statistical Shifted Depth with SEIR model on Miami data by choosing top-3 duration neighbors as friend group}
\label{fig_MiamiDepth}
\end{figure}

Also, we conduct experiment on the Oregon data set.
The friend group is chosen as the top-3 degrees neighbors
of the random group.
Fig. \ref{fig_OregonDepthStat} shows the statistical depth
over all the union of friend group and random group data
over 100 experiments.
It indicates that there average depth of the whole group is
5.58 and the standard deviation is 0.77.

Fig. \ref{fig_OregonDepth} illustrates the
depth density of the friend group and
random group.
The X-axis is the average depth of any node
over 100 experiments. If a node appears in
80 experiments but doesn't show in
20 experiments, the average depth equals
to the sum of depth divides 80.

It shows that
the depth density for the friend group
and random group are similar.
\begin{figure}[ht]
\centering
%\includegraphics[width=3in]{figs/OregonDepthStat.eps}
\includegraphics[width=3in]{figs/OregonDepthStat.pdf}
\caption{100 experimental statistical average Depth with SI model on Oregon data by choosing top-3 duration neighbors as friend group}
\label{fig_OregonDepthStat}
\end{figure}


\begin{figure}[ht]
\centering
%\includegraphics[width=3in]{figs/OregonDepth.eps}
\includegraphics[width=3in]{figs/OregonDepth.pdf}
\caption{100 experimental statistical average Depth with SI model on Oregon data by choosing top-3 duration neighbors as friend group}
\label{fig_OregonDepth}
\end{figure}

