\section{Conclusion}
In this paper, we have studied the problem of selecting sensors to obtain 
good lead time
before the outbreak happens in the population at large. In contrast to previous
work, we have
formalized and systematically studied this problem, used the
graph theoretic notion of dominators to develop an efficient heuristic,
and demonstrated results on city-scale datasets. Most importantly, our
redescription of the dominator property in terms of demographic properties
enables us to develop truly implementable surrogates for social network
sensors.

The notion of a sensor set is an important one but also one that lends itself to multiple
formalizations, as we have shown here. There are other formalizations that we haven't studied
here which can be a subject of future work. For instance, in addition to lead time at the peak
(intuitively, a point estimate), we could model the lead time averaged over multiple points along
the epicurve. 
We believe that
our current heuristics would be good solutions to these formulations as well. 
Second, exploring additional graph-theoretic primitives in addition to dominators
can be undertaken. Third, a more dynamic model of sensor sets can be investigated where additional
sensors can be recruited with increasing knowledge of an emerging epidemic. 

%There is no unique or correct notion of sensor sets, which capture all the different
%public health objectives. We discuss another objective, which generalizes the
%peak lead time maximization problem. We refer to this as the
%\emph{outbreak size prediction problem}, where the
%goal here is to select a sensor set $S$ so that
%cumulative infected fraction restricted to $S$ ``leads'' that in the entire population
%by $d$ days, with probability at least $\epsilon$. This can be formalized as
%selecting a sensor set $S$ so that 
%for ``most'' times $t$, the expected infected fraction of 
%$S$ by time $t$ upper bounds the expected infected fraction for $V$ at time $t+d$,
%with $f(S)\geq\epsilon$, where $d$ and $\epsilon$ are parameters.
\iffalse
\section{Discussion}
The notion of a sensor set is an important one but also one that lends itself to multiple
formalizations, as we have shown here. There are other formalizations that we haven't studied
here which can be a subject of future work. For instance, in addition to lead time at the peak
(intuitively, a point estimate), we could model the lead time averaged over multiple points along
the epi curve. 
We believe that
our current heuristics would be good solutions to these formulations as well. 
Second, exploring aditional graph-theoretic primitives in addition to dominators
can be undertaken. Third, a more dynamic model of sensor sets can be investigated where additional
sensors can be recruited with increasing knowledge of an emerging epidemic. 

%There is no unique or correct notion of sensor sets, which capture all the different
%public health objectives. We discuss another objective, which generalizes the
%peak lead time maximization problem. We refer to this as the
%\emph{outbreak size prediction problem}, where the
%goal here is to select a sensor set $S$ so that
%cumulative infected fraction restricted to $S$ ``leads'' that in the entire population
%by $d$ days, with probability at least $\epsilon$. This can be formalized as
%selecting a sensor set $S$ so that 
%for ``most'' times $t$, the expected infected fraction of 
%$S$ by time $t$ upper bounds the expected infected fraction for $V$ at time $t+d$,
%with $f(S)\geq\epsilon$, where $d$ and $\epsilon$ are parameters.
\fi
