\subsection{Dominator experiments}
%Task:
%2. Assume is each run is tree.
%    - Create a dominator tree from the graph. (a node v dominates u if 80\% of the path the u goes thru u) put weights on edges

%========
In this section, we generate dominator tree to select the sensor group.
For each experiment over 100 experiments,
an epidemic transmission graph is created.
Then a dominator tree is created from the transmission graph.
Each graph has a dominator tree and totally there are 100 dominator trees.

Then we calculate the depth of each to its root over all 100 dominator trees.
Note that not every node appears in each experiment.
Some of the nodes only occur in part of 100 experiments.

\subsubsection{Sensor Group Selection by Dominator Tree on Miami Data}
In order to create the same number ratio of friend group and random group,
we put constraints during friend group selection.
To choose the sensor group,
for each node over 100 experiments,
we calculate the average depth from root and percent  occurrence (ex. $80/100$)
Include the node to the sensor set if $depth<30$ and $ occurrence > 80$.
In this case, we get $max average depth = 56$,
and 124,458 number of nodes, which occupies around 5.9\% of all users.

To choose random group,
we randomly select 101,678 nodes from all nodes, at around 4.8\% over all nodes.
Then, remove node from this group if it occurs in sensor group.

After that, Logistic Regression model is run to estimate the shifted days.
Fig.\ref{fig_miamiDominatorTreeStat} displays the shifted days between friend group and random group.
The average shift is 0.75 days.
The minimal shift days is 0.007 days.
And the maximal shifted days is 10.77 days.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{figs/MiamiDominatorStat.pdf}
\caption{100 experimental statistical mean shift days with SEIR model on Miami data by choosing sensor group from dominator tree}
\label{fig_miamiDominatorTreeStat}
\end{figure}

The mean shift days is as small as less than 1 day.
From our observations, the reason lies in several factors.
On is that almost each day 5 new seeds are added. Totally 1,194 seed nodes.
These new seeds and their descendants have low depths even though they are occurring at later time.
Therefore, depth of dominator tree is not enough.
The infected time should be considered while forming sensor groups.
In addition, the number of descendants under each dominator can be another feature.

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/DominatorMiamiSEIRDaily.png} &
		\includegraphics[width=3.2in]{figs/DominatorMiamiSEIRFit.png}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/DominatorMiamiSEIRTrue.png} &
		\includegraphics[width=2.9in]{figs/DominatorMiamiSEIRShiftDist.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Dominator Tree as Sensor Group Experiments on Miami Data Set with SEIR Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_synresults}
\end{figure*}

\subsubsection{Sensor Group Selection by Dominator Tree on Oregon Data}
Different from generating 5 seed nodes every day on Miami data set,
we only generate 5 seed nodes on the first day with Oregon data
over all 100 experiments.

For each node over 100 experiments,
we calculate the average depth from root and percent  occurrence.
And we only include the node to the sensor set if $depth<3.51$ and $occurrence > 80$
with $max average depth = 8.31$.
Then we acquire 812 nodes, around 7.6\% of 10, 670 nodes as sensor group.

To select a set of random nodes,
we randomly choose 509, around 4.8\% of all users.
Then those overlapped nodes are deleted from the random group.

Fig.\ref{fig_oregonDominatorTreeStat} shows the mean shift days distribution.
From it, we can see that there's obvious shift days by choosing sensor group
from dominator tree.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{figs/OregonDominatorStat.pdf}
\caption{100 experimental statistical mean shift days with SI model on Oregon data by choosing sensor group from dominator tree}
\label{fig_oregonDominatorTreeStat}
\end{figure}









