%1. questions
%2. datasets
%3. algorithms
%4. scoring criteria

\section{Experiments}
\label{experiments}

%\reminder{Tozammel+: please change MITSS to MAIT (which is the name we give to
%it before)}
Our experimental investigations are focused on addressing the following questions:

\begin{enumerate*}
%\item How well do the algorithms perform for the MITSS problem (the
%    infection time problem) (see Section~\ref{minei}) 
\item How well do the algorithms perform for the MAIT problem (the infection
  time problem) (see Section~\ref{minei})

\item For a given sensor network size, how well do the algorithms perform in
  terms of the PLTM problem (the peak lead time problem)? (see
  Section~\ref{comparison})

\item How large should our sensor set size be? (see Section~\ref{sensor-size})

\item How does lead time vary as a function of disease parameters (see Section~\ref{disease-param})

\item How many days are necessary to observe a stable lead time?  (see Section~\ref{stability})

\item What is the predictive power of the sensor set in estimating the epidemic curve over
the full population?
(see Section~\ref{predict-epicurve})
\end{enumerate*}

%\tozammel{some metrics used in the presentation are not defined, such as ``daily
%incidence'' and ``shift day''}\\
%\tozammel{
%oregon dataset is a communication network, but the authors did not explain why it is
%  a reasonable to use this dataset, since the authors focused on social
%networks in this paper}\\
%%\tozammel{A more detailed discussion on the synthetic datasets (section 6.1)
%  and their representativeness of the actual will help in clarifying how
%suitable and realistic these traces are to evaluate the proposed schemes.}

%% Datasets
\input{sec/datasets.tex}

\subsection{Algorithms}
\label{sec:algo}

%\tozammel{The paper does not compare with any strong baseline methods. It does
%compare with the random­based method. However, this seems to be a bit weak.A
%natural question is if the set of users discovered by the proposed algorithm is
%better than the one discovered by the existing algorithms (Leskovec and Krause) in terms of the
%discussed objective function.}\\
%\tozammel{for the implemented algorithms, it is unclear what the emphasized
%“two strategies” are and how they work in the proposed algorithms.}


We compare four different strategies for sensor sets: the Transmission and
Dominator tree based heuristics (Section \ref{sec:heuristics}) and the
following two strategies: (i) \textbf{Top-K high degree sensors} heuristic, in
which we first sample a set $P\subseteq V$, and for each $v\in P$, we select
its $K$ neighbors with the maximum degree, and (ii) \textbf{Weighted degree
sensors} heuristic, which is similar to the previous one, except that the $K$
neighbors are selected based on the maximum weighted degree.


\iffalse
\begin{enumerate}
  \item{\textbf{Top-K high degree sensors:}}
    For a given dataset, we first randomly sample a group of people $P_{\mathit{random}}$.
    For each person in $P_{\mathit{random}}$, we find his $K$ neighbors which have
    the largest top-K degrees among all his neighbors in the contact graph . (here, I am not sure whether we defined the contact graph before) If the number of neighbors for a certain person in $P_{\mathit{random}}$
    is less than $K$, we will choose all his neighbors. Then the sensor group is the collection
    of top-K neighbors for every person in $P_{\mathit{random}}$.
  \item{\textbf{Weighted degree sensors:}}
    For each dataset, we also have the information about the contact durations $T_d$ between
    each person and his neighbors in the contact graph. In this strategy, we treat the
    contact duration as a criteria to form the weighted degree for each person in the
    contact graph. For a given person $p$ in the contact graph, the weighted degree of
    person $p$, say $w_{p}$ is defined as:
    \begin{equation}
        \label{eq:weighted.degree}
        w_{p} = \sum_{p' \in N(p)} \delta (T_{d}^{p'} \geq T_{\mathit{thresh}})
    \end{equation}
    where $N(p)$ represents the set of neighbors for person $p$ in the contact graph,
    $T_{\mathit{thresh}}$ is the pre-specified threshold for contact duration, and
    $\delta(\cdot)$ is the indicator function. To select the sensor group, we adopt
    the same process with the previous strategy except we use the weighted degree
    defined in Equation \ref{eq:weighted.degree} here.
  \item{\textbf{Transmission tree based sensors:}} For each run of the disease
    model we get directed acyclic graph(s) (DAGs), where each node is a person
    and there is an edge from node $u$ to node $v$ if node $u$ infects node $v$
    at any point of time. As disease can be transferred to a person from more
    than one persons we convert each of the DAGs to a tree by randomly choosing
    one parent for a node  where more than one parents are possible. We merge
    all of the trees to a tree by introducing a dummy root node and record
    depth of each node in the tree.  For a given occurrence threshold and a
    sensor size, we select only those nodes that have occurred in the trees at
    least the given occurrence threshold time and then sort the list in
    ascending order based on mean depths of nodes. We then choose nodes from
    the list for the given sensor size excluding the dummy root node.
    \begin{algorithm}[t]
        \SetAlgoLined
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \SetKwFunction{KwFnTransmission}{genTransmissionTree}
        \SetKwFunction{KwFnDepth}{depth}
        \SetKwFunction{KwFnSort}{sortDecrease}

        \Input{occurrence threshold: $\epsilon_{0}$, budget $K$, and network $G$}
        \BlankLine
        $\mathcal{T} \leftarrow \emptyset$\;
        \For{$i = 1, 2, \ldots, N$}{
            $T_i \leftarrow $ \KwFnTransmission{G}\;
            $\mathcal{T} \leftarrow \mathcal{T} \cup \{T_i\}$\;
        }
        \For{$v \in V(G)$}{
            $d_v \leftarrow \emptyset$\;
            \For{$T_i \in \mathcal{T}$}{
                $d_{v}^{i} \leftarrow $ \KwFnDepth{$T_{i}$, $v$}\;
                \If{$d_{v}^{i} \neq \mathit{null}$}{
                    $d_v \leftarrow d_v \cup \{d_{v}^{i}\}$\;
                }
            }
            \If{$\frac{|d_v|}{|T|} \geq \epsilon_{0}$}{
                $\mathit{aver}_{v} = \frac{\sum_{d_{v}^{i} \in d_{v}} d_{v}^{i}}{|d_{v}|}$\;
            }
        }
        $\mathcal{V}_{G} \leftarrow $ \KwFnSort{$V(G)$, key=$\mathit{aver}_{v}$}\;
        $\mathcal{S} \leftarrow $ $\mathcal{V}_{G}[1:K]$\;
        \Output{Sensor Group $\mathcal{S}$}
        \caption{Algorithm for Transmission Tree} \label{alg:1}
    \end{algorithm}

  \item{\textbf{Dominator tree based sensors:}} Unlike transmission tree based
    approach we keep all of the parents for each node.
    %consider all of the DAGs for choosing best set of sensors.
    %For each run of the disease model we get directed acyclic graph(s) (DAGs),
    %where each node is a person and there is an edge from node $u$ to node $v$
    %if node $u$ infects node $v$ at any point of time.
    We merge all of the DAGs for each run
    to a DAG by introducing a dummy root node with edges pointing to the seeds in
    the run. We convert the DAG to a dominator tree and record depth of each
    node from the root. For a given occurrence threshold and sensor size we select a set of
    nodes based on the occurrence threshold and then sort the nodes in ascending
    order based on mean depth. We then select number of nodes from the sorted
    list for the given sensor size excluding the dummy root node.
    \begin{algorithm}[t]
        \SetAlgoLined
        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \SetKwFunction{KwFnTransmission}{genTransmissionDAG}
        \SetKwFunction{KwFnDepth}{depth}
        \SetKwFunction{KwFnSort}{sortDecrease}
        \SetKwFunction{KwFnDominator}{genDominatorTree}

        \Input{occurrence threshold: $\epsilon_{0}$, budget $K$, and network $G$}
        \BlankLine
        $\mathcal{T} \leftarrow \emptyset$\;
        \For{$i = 1, 2, \ldots, N$}{
            $\mathit{DAG}_{i} \leftarrow $ \KwFnTransmission{G}\;
            $T_i \leftarrow $ \KwFnDominator{$\mathit{DAG}_{i}$}\;
            $\mathcal{T} \leftarrow \mathcal{T} \cup \{T_i\}$\;
        }
        \For{$v \in V(G)$}{
            $d_v \leftarrow \emptyset$\;
            \For{$T_i \in \mathcal{T}$}{
                $d_{v}^{i} \leftarrow $ \KwFnDepth{$T_{i}$, $v$}\;
                \If{$d_{v}^{i} \neq \mathit{null}$}{
                    $d_v \leftarrow d_v \cup \{d_{v}^{i}\}$\;
                }
            }
            \If{$\frac{|d_v|}{|T|} \geq \epsilon_{0}$}{
                $\mathit{aver}_{v} = \frac{\sum_{d_{v}^{i} \in d_{v}} d_{v}^{i}}{|d_{v}|}$\;
            }
        }
        $\mathcal{V}_{G} \leftarrow $ \KwFnSort{$V(G)$, key=$\mathit{aver}_{v}$}\;
        $\mathcal{S} \leftarrow $ $\mathcal{V}_{G}[1:K]$\;
        \Output{Sensor Group $\mathcal{S}$}
        \caption{Algorithm for Dominator Tree} \label{alg:1}
    \end{algorithm}

\end{enumerate}
\fi

%evaluation
\subsection{Estimating Lead Time}
\label{evaluation}
%%\tozammel{we can define ``daily incidence'' here or in the background. remove
%``shift days'' with ``lead time'' in the figures.}
Our primary figure of merit is the lead time, calculated as follows.
For each run of
a disease model in a network, we fit logistic regression curves to the
cumulative incidences of the chosen sensor set and the random set. We then
derive cumulative daily incidence curves for both the sensor set and the random
set. Let $t_s$ and  $t_r$ be the peak times for the sensor and random sets.
Then lead time $\Delta t = t_r - t_s$.

%\subsection{Goodness for the MITSS problem (infection time)}
\subsection{Goodness for the MAIT problem (infection time)}
\label{minei}
Recall that
MAIT aims to design a sensor set that, with sufficient probability, minimizes
the min. time to infection. As expected from our earlier discussion, and
as shown in Fig.~\ref{fig:shift-vs-size}, our proposed methods perform
significantly better here (focusing on the Miami dataset here). Fig.~\ref{fig:shift-vs-size} depicts
the expected time of  infection of sensor set chosen by different algorithms
and a random set ($\epsilon= 0.8$, $k=5\%$ of the entire population).  As we
can see, our proposed Transmission and Dominator algorithms achieve the minimum
expected infection time among all the algorithms, with the Dominator achieving
the lowest time.  This is because, as described earlier, our approaches
precisely try to pick nodes with low expected infection times (among the ones
which have a high-enough probability of getting infected).

Next, we ran an experiment on the
Miami dataset with 5 seeds and flu transmission
rate at 4.2E-5.  The results are shown in Fig.\ref{fig_dailyInc4}.  The
Dominator tree and Transmission tree peaks lead the ground truth peak 
earliest, with a lead time of approximately 12 days with variance 0.48. 
The weighted degree algorithm comes third, with a lead time of approximately
4 days while the top-3 degree sensor group peak occurs at almost 
the same time as the ground truth.

%% dailyInc4Methods.pdf
\input{figs/fig_dailyInc4Methods}

%% Comparison of mean lead time 
\input{tables/tab_comparison.tex}

%% expectedTime.pdf
\input{figs/fig_expected.tex}

%We fit a logistic regression curves for the cumulative incidence for each run of
%the epidemic.


%% comparing all methods using mean shift
%-----------------------

%\subsection{Comparison with top-3, weighted degree, page rank, and transmission
%tree based method}
\subsection{Goodness for the PLTM problem (lead time)}
\label{comparison}
We ultimately aim to understand how our algorithms perform w.r.t. the peak lead
time problem (PLTM). Our experiments demonstrated that
our approaches consistently outperform the other competitors
across all the datasets. 
%\tozammel{Table~\ref{tab_bcmp} doesn't say so}
Performance results of our four sensor set selection strategies for the three
datasets are shown in Table~\ref{tab_bcmp}.
For each dataset, we set the number of seed nodes (i.e. the number of nodes starting the epidemic) to be 1, 5 and 10.
%{\bf IS IT CLEAR WHAT SEED NODES MEAN? WE DONT WANT PEOPLE CONFUSING IT WITH SENSOR NODE SIZE.}
The sensor group size $k$ is set at 5\% of the number of nodes in each dataset.
The flu transmission rate between nodes in \oregon{} is 0.05. The $\epsilon$ value is set to be $0.8$.
%{\bf WHAT ABOUT DISEASE PARAMETERS FOR OTHER DATASETS?}
As the results show, the dominator method performs the best universally, albeit
with close competition by the transmission tree approaches in all datasets
except \oregon{}. This is because the transmission and dominator approaches
follow from the formulation of the problem itself
(Section~\ref{sec:formalisms}), in contrast to top-k degree heuristics.


%% shift vs size
%-----------------------
\subsection{How many sensors?}
\label{sensor-size}
An interesting conundrum is the number of sensors to use in a design.
%Fig.~\ref{fig:oregon-size} shows that there is a monotonic decrease in lead
%time as the sensor set size is increased, for the \oregon{} dataset.
%{\bf TOZAMMEL FIX THIS.}
Figs.~\ref{size_miami} and  Figs.~\ref{size_seattle} depict the variation in
lead size as sensor size is increased for the \miami{} and \seattle{} datasets.
To help detect a trade-off, note that the variance of the lead time estimate is
high for a small number of sensors and progressively decreases as the sensor
size is increased. This suggests a natural strategy of scaling the lead time
against the variance, to help establish a sweet spot in the trade-off.  
This measure is the reciprocal of the well-known {\it Fano factor},
widely used as an index of dispersion. 
In both
datasets, a clear peak is seen in the scaled lead time, suggesting a suitable
size to pick.

%% figs/miamiLeadTopK.pdf & figs/seattleLeadTopK.pdf
\input{figs/fig_sensorSize_topk}
%\input{figs/fig_sensorSize}

%% miami_shift_size_last.pdf & miami_meanvar_size_last.pdf
\input{figs/fig_sensorSize_miami}
%% seattle_shift_size_last.pdf & seattle_meanvar_size_last.pdf
%%seattle_mean_lead_vs_sensor_size.pdf seattle_mean_over_var_vs_sensor_size.pdf
\input{figs/fig_sensorSize_seattle}

\subsection{Effect of disease parameters on lead time}
\label{disease-param}
%We compare the lead of sensor group to random group
%on \oregon{} with \si{} model, \miami{} and \seattle{}
%with \seir{} model.
%
For the \oregon{} dataset,
we increase the transmission probability steadily from $0.01$ to $1.0$
%as ${0.01, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}$,
and monitor for 300 days, in an effort to
compare the lead time between the sensor and random groups.
%To test the effectiveness of top-k degree,
%dominator tree and transmission tree consistently,
%we choose the the sensor size as 5\% over
%over population, at around 500.
%
%When the transmission rate is $0.01$,
%in the first 300 days,
%many people in the random group and sensor group
%are not got infected.
%It happens that the daily incident of random and
%sensor groups keeps 0 all the time.
%Therefore, transmission rate $0.01$ cannot generate
%proper experimental data.
%
%
As Fig.\ref{fig_parameter} (left) demonstrates, with the increase in transmission
probability, there are very rapid decreases of lead time.
This is expected due to the SI model assumptions, since the more 
virulent the disease, the faster it
will spread in the overall population itself and consequently smaller will be
any distinctions between a carefully picked sensor set and any random set.
Fig.~\ref{fig_parameter} (right) provides the results on the
Miami dataset with the SIER transmission model. We observe a more
stable lead time advantage.

%as the increase of disease parameter percent over whole population
%at 0.05, 0.1, up to 1.0,
%the shift days generated the by top-3 degree drops from  8 days to 0 days.
%This interprets that
%the faster the flu spreads,
%it's flu peak between the random group and
%sensor group becomes small.
%Similar results are observed with the SIER transmission model on the Miami dataset (not shown here).
%In the experiments on the Miami dataset as shown in Fig.\ref{fig_parameter}(b),
%we vary the SEIR model flu transmission parameter in the range
%${3.5, 4, 4.5, 5, 5.5, 6 E-5}$. Again the qualitative characteristics are similar.

%the faster the flu spreads,
%the flu peak between the random group and
%sensor group becomes small.
%For each parameters, there'are 1000 experiments.
%we set the threshold as 500? to take off the
%useful experiments.
%When SEIR model transmission rate is as small as 3, there
%are 648 effective experiments over 1000 experiments.
%When SEIR model transmission rate is 6, totally
%there are 977 effective experiments over 1000 experiments.


%% figs/parameterSummaryOregon.pdf & figs/parameterSummaryMiami.pdf
\input{figs/fig_parameter}
%In the Seattle dataset in Fig.\ref{fig_parameter}(c),
%we go over the similar process,
%when the SEIR model transmission rate is
%3E-5, there are 74 effective experiments.
%When there are

\subsection{Empirical study on stability of lead time}
\label{stability}
We conduct an experiment on increasing the logistic fit days from 2 to 300 days
to determine whether we can predict the peak as early as possible.
Fig.\ref{fig_fitPredict} (a) shows that with increasing number of monitoring
days, the estimate of lead time becomes stable at 12 days, after around 80 days.
For this experiment, the peak of the random group occurs on the 135th day.  This
means that we can predict the peak 55 days early.

%% figs/fit3DCum.pdf & figs/fit3DDai.pdf
\input{figs/fig_fitPredict}

\subsection{Predicting population epidemic curve from sensor group epidemic curve}
\label{predict-epicurve}
In the previous study, we show that logistic regression can be used to fit
cumulative incidences for sensor group and random group separately very well.
In this experiment, we perform a direct regression between the observed
epicurve over the sensor group and the random group. Over 300 days, we use the
first 110 days data on the sensor set (using the dominator tree) to predict the
remaining 180 days of cumulative incidence, using a logistic regression.
Fig.\ref{fig_fitPredict} (b) and (c) compares the cumulative incidence and
daily incidence of sensor group by dominator tree from \miami{} and as can be
seen provides a very compelling fit.

\section{Surrogates for sensors}
\label{surrogates}
We now relax one of the key assumptions made in this paper thus far.
All the above experiments assume that we know the detailed structure of the
network, and can identify sensor nodes by direct inspection. In reality, the
network structure is not explicit and hence we must employ {\it
surrogates/proxies}
so policy makers can implement their strategies without detailed (and intrusive)
knowledge of people and their activities. Surrogates are thus
an approach to implement privacy-preserving social network sensors.

First, we perform an experiment to
identify key distributional differences between sensor groups and the random
group.  As Fig.~\ref{figg1}, Fig.~\ref{figg2}, and Fig.~\ref{figg3} show, we see
that age, duration of contact, and the meeting type (whether the contact
happens at work, at home, or at other locations) form the most important
surrogates for the purpose of defining sensor sets. Any supervised
learning algorithm (e.g., decision trees)
can be designed using these surrogates to identify social network
sensors. Here, we use CART methods.

%% 3 figs
%% figs/dominator_age_sensor & figs/dominator_age_random
%% figs/dominator_duration_sensor & figs/dominator_duration_random
%% figs/dominator_meettype_sensor & figs/dominator_meettype_random
\input{figs/fig_surrogate}

%\subsection{Surrogate Selection by CART}

Our second step is to apply the distributional information above to
scope the size of possible sensors to 211,397 using the following criteria:
\begin{itemize}
  \item People must be from the age group 5-20 years. (Fig.~\ref{figg1})
  \item At least $80\%$ of the meetings with the neighbors must have duration
    greater than $20000$ seconds. (Fig.~\ref{figg2} )
  \item At least $80\%$ of the meetings with the neighbors must be of the types
$2$ or $5$.  (Fig.~\ref{figg3})
\end{itemize}
\hide{
  Figs.~\ref{figg1},
~\ref{figg2}, and ~\ref{figg3} - we select persons from the age group  
between 5 and 20 years, and with at least half of the meeting durations of type 2
and/or 5 with neighbors, longer than 190000 seconds.
}
\noindent
Next, for each person in Miami dataset, we retrieve 16 attributes, which are as follows:
\begin{itemize}
\item Age, gender, and income
\item Number of meetings with neighbors
\item Total meeting duration with neighbors
\item Number of meetings where duration is longer than 20000 seconds
\item Number of meetings of types 1--5
\item Percent of meetings of types 1--5
\end{itemize}
These 16 attributes are used as dependent variables
in our CART model. (The response variable is
whether a person should be selected as a sensor or not). 
We discard people with missing
attributes, which decreases the possible sensors from $211,397$ to $187,505$. For
each disease transmission rate, we learn a separate CART model. 
To create a training dataset (one
for each disease transmission rate), we chose $0.2\%$ of the
population ($\approx 4000$),  where
$0.1\%$ of population ($\approx 2000$) are chosen using the
dominator tree-based sensor strategy 
and the rest are chosen randomly. 
%We discard a person from the
%training set if he/she does not have any of the 16 attributes. 
%Finally we
%remove a person from the possible sensor set if he/she is present in the
%training set. At the end the size of possible sensor set is around 186,000.
\input{figs/fig_surrogate_vs_transrate.tex} 
We apply each of the learned CART models to
predict sensor sets for transmission rates ranging from
3.0 to 5.5. Each of the models is used
to choose approximately 30000 persons as sensors. 
We then create a global sensor set of size 17393 by taking the
intersection of all the sensor sets. The global
sensor set is employed to
estimate the mean lead times for transmission rates ranging from 3.0 to 5.5
(see Fig.~\ref{fig_surrogate_cart}).  Fig.~\ref{fig_surrogate_cart} shows that,
while the surrogate sensors picked by the CART approach do not yield the
maximal lead time values as the original dominator tree-based sensors, they
still provide significant lead time benefits, and thus are a very promising
candidate for implementation in the field. Individuals who
satisfy these attributes can be recruited or
self-selected and organized to form the sensor
set.

\hide{
We filtering the 2 million persons according to
Fig.~\ref{figg1}, Fig.~\ref{figg2} and Fig.~\ref{figg3}, we select person
between five years old and 20 years old, checking whether a person's 50\%
neighbors contact duration larger than 190000 seconds and meet type is 2 or 5.
We cut down the sensor size to around 211,397.

So far, dominator tree sensor group performs well to maximize the lead time
against the random group.  For each person in the social network, we may have
no idea the network overview.  Only from the individual person information and
contact information, can we figure out the rules to effectively pick out the
sensors?  By simply filtering the 2 million persons according to
Fig.~\ref{figg1}, Fig.~\ref{figg2} and Fig.~\ref{figg3}, we select person
between five years old and 20 years old, checking whether a person's 50\%
neighbors contact duration larger than 190000 seconds and meet type is 2 or 5.
We cut down the sensor size to around 211,397.  How to narrow the sensor group
to be only as small as 2,000?


For each person in Miami data set, we make full use of the attributes of each
person as following.  
\begin{itemize}
\item age, gender and income.
\item number of meeting with neighbors.
\item sum of meeting duration with neighbors.
\item Duration(>19000s) number percent= counts where duration>19000s/number of meeting.
\item Number of meet type 1/2/3/4/5
\item Meet type 1/2/3/4/5 number percent of meet type 1/2/3/4/5 over all number of meeting.
\end{itemize}
The response of each person is whether it belongs to sensor group or not.  We
gather one of the dominator tree sensor group and random group, train the
person/node by CART classification. In Fig.~\ref{fig_surrogate_cart}, we see
that surrogates are matched with the dominator tree approach.  


%% figs/surrogate-dom-vs-trate.pdf
\input{figs/fig_surrogate_vs_transrate.tex}

We run the CART model to select the sensor group over these 211,397 nodes with
parameters ranging from 3.5 to 5.5.  The results indicate that, when the
transition rate is 3.5, the lead time against random group is 12.75 days. In
contrast, the lead time of the corresponding dominator tree as sensor group is
27.98 days.  When the transmission rate is 4.0, the lead time selecting by CART
model is 14.78 days compared to 23.24 days lead time with dominator tree.  When
the transition rate is as large as 5.5, the leading time generated by this
sensor group is 10.22 days and lead time with dominator tree is 14.44 days.  We
can conclude that using CART model to select the surrogate as sensor group, the
lead time are more than 10 days.  Although it's not as good as dominator tree,
it still helps us select suitable persons as surrogate for vaccine to prevent
the spread of flu.
}
