\subsection{Experiments Summary}
We conduct experiments by extending Fowler's approach 
by fitting the cumulative logistic regression in different approach. 
The results are shown in Table \ref{tab_expsum}.

\begin{table}
\label{tab_expsum}
 \centering
\caption {Evaluation measures for commercial building disaggregation.} \label{tab_comm}
\vspace{0.2cm}
\begin{tabular} {|l|l|l|l|l|}
\hline
Data Set& Model & Degree & Weighted & Dominator\\
\hline
%Miami & SEIR & 0.2 & 4 & 11 \\
Miami & SEIR & 0 & 4 & 11 \\
%Miami & SI & 0.4 & 0.8 & 0 \\
Miami & SI & 0 & 0 & 0 \\
Oregon & SI & 4 & N\/A & 2.5  \\
\hline
\end{tabular}
%\end{center}
%\end {table}
%\end{minipage}%
\end{table}

From it, we can conclude that 
For Miami data set with SEIR model, 
dominator tree sensor group has 
the flu peak 11 days before the random group, 
and weighted degree has 
the flu peak 4 days before the same random group.
And for Miami data set with SI model, 
no matter which is selected as sensor group, 
there's no much difference about the flu peak of 
sensor group and random group.
Regarding Oregon dataset, 
if choosing the top-3 degree 
as the sensor group, 
there's 4 days' shift.
If choosing the dominator tree 
as sensor group, 
there's 2.5 days' shift.

Why doesn't Fowler's approach work on 
Miami data set for both SI model and SEIR model?
That depends on the random selection of random group. 

Can the random group represent the graph structure 
of whole graph?
Since Miami dataset has 2 million nodes and 
average 64 edges for each node, 
it's harder to capture the 
graph structure of the whole graph. 

Fowler's approach works well for small data set
but doesn't work well for large data set on SI model. 

For large data set with SEIR model. 
by introducing
weighted degrees and dominator tree, 
we can calculate there are shifted days 
of the sensor groups compared to random group. 

In practice, the flu follows the SEIR model, 
therefore, we can use dominator tree and 
weighted degrees to find the sensor group.

