

\section{Fowler's Study}
\label{fowler}
In the study of \cite{christakis2010social},
the author randomly selected some students from Harvard college to
participate in this activity.
For each person in the random group,
he/she lists three friends. 
All these friends of the random group constitute 
the friend group. 
If a person belongs to both random group and friends group,
then he/she is classified into friends group.
The union of the friend group and random group
and the connections among these people
make up the research network.

In the above constructed network,   
the study tracks each person's flu infected status
by way of accessing the records from health center
and collecting each person's self-report of flu symptom.

By reading their visits at health center and
the medical records, 
they can judge whether a participant is infected or not 
on a specific day. 

Further, they monitor the infectious status of participants
by asking them
whether he/she has the symptom of
headache, soar throat and etc.
every other week. 
Through such self-report,
they can calculate the infected probability 
of each person on a specific day. 

After collecting the infectious status of each person 
over around four months, 
they compare the cumulative incident and
daily incident between the friend group and random group.

Cumulative logistic regression is run to 
calculate the cumulative incident. 
Logistic regression is adopted because the cumulative 
incident shape fits the shape of logistic regression model. 
According to the writer, 
the ideal theoretical model should be like this. 
The flu peak of the friend group should be some days 
early than the flu peak of the random group. 
From the view of logistic regression shape, 
the cumulative incident of friend group should be 
shifted left than that of random group. 

%\begin{figure}[ht]
%\centering
%\includegraphics[width=3in]{figs/idealLG.pdf}
%\caption {Ideal Comparison of Friend Group and Rand Group}
% \label{fig_idealLR}
%\end{figure}

Logistic regression model is fit with respective health record and 
self reports. 
From the model results with the records from health center,
there's a 13.9 days ahead of flu peak of the
friend group to random group.
By analyzing the self-report,
flu peak occurs 3.2 days earlier in friend group than in the
random group.

%\begin{figure}[h]
%\centering
%\includegraphics[width=3in]{figs/expFowlerLG.pdf}
%\caption {Experimental Comparison of Friend Group and Rand Group}
% \label{fig_expFowlerLR}
%\end{figure}


