\section{Introduction}
Given a graph and a contagion spreading on it, can we monitor some nodes to get \emph{ahead} of the overall epidemic? 
This problem is of interest in multiple settings. For example, it is an important problem for public health and surveillance, as such sensors can 
provide valuable lead time to authorities to react and implement containment  policies. Similarly in a computer virus setting, it can provide anti-virus 
companies lead time to develop solutions. 

Many existing methods for such detection problems typically give indicators which lag behind the epidemic.
Recent work~\cite{christakis:10:sensor} has made some advances,
using the so-called
`Friend-of-Friend' approach to select such sensors. After implementing it among the students at Harvard, Christakis and Fowler found that the peak of the daily incidence curve (the number of new infections per day) in the sensor set occurs 3.2 days earlier than that of a same-sized random set of students. Intuitively, this implies that if public-health officials monitor the sensor set, they can a get a significant lead time before the outbreaks happen in the \emph{population-at-large}. However, as we discuss later in Section~\ref{background} there are several inconsistencies with such a method, primarily among them being that the precise problem it is trying to solve is itself not clear.  

In this paper, we study exactly the above setting. In particular we:
\begin{enumerate*}
\item Formally pose and study three variants of the sensor set selection problem.
\item Give an efficient heuristic based on the notion of graph dominators which captures one of the variants.
\item Conduct extensive experiments
on city-scale datasets based on detailed microscopic simulations, demonstrating improved lead time
over competitors (including the Friend-of-Friend approach of~\cite{christakis:10:sensor}); demographic 
and other surrogates/proxies for who to monitor, so it is easy to deploy in 
practice without knowledge of the full contact network.
\end{enumerate*}

%We are arguably the \emph{first} to give a systematic study of the problem of picking the best nodes to monitor a disease spreading over a network (see Section~\ref{related} for prior work).
%
Fast forward to Figure~\ref{fig_dailyInc4} for a preview of our results (details inside). Our sensor set selection 
method based on dominators provides a significant lead time advantage over other methods (as many as 12 days).
%fig:introduction} gives an illustration of our results. \reminder{FROM ADITYA: Naren, can you please bring a good plot and explain it here}. 

\iffalse
The rest of the paper is organized is as follows. ...blah....

\reminder{FROM ADITYA: Naren, I do not think we need the following here?}
We briefly discuss the specific problems we study.
Let $G=(V,E)$ be a contact graph. We consider the SI and SEIR processes on $G$, which
model a broad class of diseases. We assume a starting condition in which a few random 
nodes are infected. Let $\epsilon\in[0,1]$ and $d\geq 0$ be input parameters.
We consider problems of picking sensor sets $S$ with
the following objectives, which capture different notions of $S$ being a good early
detector for the epidemic:
(i) \emph{Early detection}: select
the smallest set $S$ so that the probability that some node in $S$ is infected
within the first $d$ days of the start of the outbreak in $G$ is at least $\epsilon$.
\textcolor{red}{Should we remove this, since this follows from Krause et al.?}
(ii) \emph{Infection time}: select $S$ so that the expected infection 
time in $S$ is minimized (and is less than the expected infection
time in $G$), subject to the constraint that $S$ detects the epidemic (i.e., some
node in $S$ is infected) with probability at least $\epsilon$.
(iii) \emph{Peak determination}: select $S$ so that the average peak of the epicurve restricted
to $S$ leads that in $G$, with probability at least $\epsilon$
(iv) \emph{Outbreak size detection}: select $S$ so that for each time $t$, the fraction 
of infections in $S$ upper bounds the fraction of infections in $G$ at time $t+d$,
with probability at least $\epsilon$, for a given parameter $d$.
We define these objectives formally in Section \ref{sec:formalism}.
These represent increasingly more complex problems, which are of fundamental interest in
public health surveillance and policy planning \cite{...}. The early detection problem
can be solved provably within a factor of $O(\log{n})$ because the probability
that some node in $S$ is infected within the first $d$ days of the epidemic turns
out to be submodular. The minimum infection time problem also involves the maximization
of a submodular function, but the bound on the average infection time is non-linear.
We present an approximation algorithm that gives an $O(\log{n})$-approximation; its
running time is super-polynomial, in general, but polynomial in most realistic and
random graph models, where the duration of the epidemic is usually poly-logarithmic in $n$.
\fi
