\section{Multidimensional Logistic Regression}
Besides logistic regression,
we try multidimensional logistic regression to
fit the data.
In multidimensional logistic regression,
variable X includes time and cumulative incident of sensor group,
the response Y is the cumulative incident of random group.
In previous results,
we assume that the cumulative incident of sensor group and
random group are independent.
In multidimensional logistic regression,
we assume that the cumulative incident of random group
depends on the cumulative incident of sensor group.
\begin{figure}[h]
\includegraphics[width=3.2in]{figs/MultidimensionalFitCumulativeIncident.pdf}
\caption{
The First 110 days Fit for Multidimensional Logistic Regression
(a) Cumulative Incident and Ground Truth
}
\label{fig_firstTMultiLogistic1}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3.2in]{figs/MultidimensionalFitDailyIncident.pdf}		
\caption{
The First 110 days Fit for Multidimensional Logistic Regression
(b) Daily Incident and Ground Truth
}
\label{fig_firstTMultiLogistic2}
\end{figure}
We fit 110 days data, then predict the left 190 days' data.
The results are shown as Fig.\ref{fig_firstTMultiLogistic1} and Fig.\ref{fig_firstTMultiLogistic2}.
