\section{Reproducing Fowler's Study}
We conduct similar experiments with network sensor on two data sets.
One is Miami data set.
There are totally 2,092,077 persons in Miami data set.
Every person has the attributes of age, income, gender.
The connection between persons is represented as edges.
For any two persons,
their meeting duration is represented in the unit of seconds.
And there are six types of meeting places,
1=home, 2=work, 3=shop, 4=other,
5=school, 6=college.

Another is Oregon data set, which is much simpler compared
to Miami data set.
There's no attribute for each node, and no meeting time and duration
between any two nodes either.
The network is from a public network on website
http://snap.stanford.edu/data/oregon1.html.
We test the data set named oregon1\_010331.txt.gz.

\subsection{Flu Spread Models}
%Two datasets - describe both datasets. One is real (Miami), one is synthetic (Aditya). Give some details.
SEIR model is applied to Miami data set.
The SEIR model flows of people between four states:
susceptible (S), exposed (E), infected (I) and resistant (R).
Initially all people are set to be susceptible.
On the first day, a very small portion of randomly selected people are
set to be infected as seed nodes.
These seed node persons are infected by themselves
instead of any of their neighbors.
In the following days, the status of each person is screened.
If a person (P) is infected, all his/her neighbors are examined.
If one of its neighbor (N) is at the status of susceptible,
then the probability of disease spreading from
the person P to his/her neighbor N is as Eq.\ref{eq_seir}.
\begin{equation}
p = 1 - e^{-t*\tau}
%p = 1- e^{-t}
\label{eq_seir}
\end{equation}
where $t$ is the contact duration between P and N,
and $\tau$ is the transmissibility of the disease flu.

