\section{Surrogate}
We analyze the attributes of nodes and edges
to find the possible surrogate.

\subsection{Person Attributes Surrogate}
We calculate the KL divergence distance between the age, gender and income probability density function
of sensor group and random group.
The results are shown in Fig.\ref{fig_attributesSurrogate}.
\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/AgeDominator.pdf} &
		\includegraphics[width=3.2in]{figs/AgeWeighted.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/GenderDominator.pdf} &
		\includegraphics[width=3.2in]{figs/GenderWeighted.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\includegraphics[width=3.2in]{figs/IncomeDominator.pdf} &
		\includegraphics[width=3.2in]{figs/IncomeWeighted.pdf} \tabularnewline
		(e) & (f)\tabularnewline
		\end{tabular}
		}
	\caption{
	Attributes Probability Density Function Comparison
(a) Age of Dominator Tree (b) Age of Weighted Degrees  (c) Gender of Dominator Tree (d) Gender of Weighted Degrees (e) Income of Dominator Tree (f) Income of Weighted Degrees
}
	\label{fig_attributesSurrogate}
\end{figure*}

In Fig.\ref{fig_attributesSurrogate}(a) of dominator tree as sensor group,
the age pdf KL divergence between dominator tree group and random group is
0.9507 and 0.9785.

In Fig.\ref{fig_attributesSurrogate}(b) of weighted degrees as sensor group,
the age pdf KL divergence between dominator tree group and random group is
0.3581 and 0.3218.

In Fig.\ref{fig_attributesSurrogate}(c) of dominator tree as sensor group,
the gender pdf KL divergence between dominator tree group and random group is
0.000519 and 0.000519.

In Fig.\ref{fig_attributesSurrogate}(d) of weighted degrees as sensor group,
the gender pdf KL divergence between dominator tree group and random group is
0.00035 and 0.00035.

In Fig.\ref{fig_attributesSurrogate}(e) of dominator tree as sensor group,
the income pdf KL divergence between dominator tree group and random group is
0.2584 and infinity.

In Fig.\ref{fig_attributesSurrogate}(f) of weighted degrees as sensor group,
the income pdf KL divergence between dominator tree group and random group is
infinity and infinity.

\subsection{Edge Surrogate}
We calculate the KL divergence distance between the duration, meeting type probability density function
of sensor group and random group.
The results are shown in Fig.\ref{fig_edgeSurrogate}.
\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/DurationDominator.pdf} &
		\includegraphics[width=3.2in]{figs/DurationWeighted.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/MeetTypeDominator.pdf} &
		\includegraphics[width=3.2in]{figs/MeetTypeWeighted.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Attributes Probability Density Function Comparison
(a) Duration of Dominator Tree (b) Duration of Weighted Degrees  (c) Meeting Type of Dominator Tree (d) Meeting Type of Weighted Degrees
}
	\label{fig_edgeSurrogate}
\end{figure*}

In Fig.\ref{fig_edgeSurrogate}(a) of dominator tree as sensor group,
the duration pdf KL divergence between dominator tree group and random group is
0.4299 and 0.3559.

In Fig.\ref{fig_edgeSurrogate}(b) of weighted degrees as sensor group,
the duration pdf KL divergence between dominator tree group and random group is
0.168 and infinity.

In Fig.\ref{fig_edgeSurrogate}(c) of dominator tree as sensor group,
the meeting type pdf KL divergence between dominator tree group and random group is
0.5769 and 0.5045.

In Fig.\ref{fig_edgeSurrogate}(d) of weighted degrees as sensor group,
the meeting type pdf KL divergence between dominator tree group and random group is
0.1333 and 0.1134.

From the KL divergence, we can find that
age, contact duration and meeting type can
be used as surrogate to distinguish
sensor group and random group.

\subsection{Logistic Stability}
There are two kinds of problems for social network sensor.
One is that we know the sensor group and random group,
where the random group can represent the whole population.
Another is that we don't know the random group.

We consider the first situation and prove that the
sensor group derived from random group is certainly
to keep stable.

\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/TrueFriendFitby80Days.pdf} &
		\includegraphics[width=3.2in]{figs/TrueFriendFitby80Days2.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/TrueFriendFitby80Days3.pdf} &
		\includegraphics[width=3.2in]{figs/ShiftedByIncreasingMonitorDays.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	The First $T$ days Fit for Logistic Regression
(a) Daily Incident Ground True (b) Fitted Logistic Regression by First $T$ days  (c) Fitted Daily Incident (d) Shifted Days with Increasing Monitor Days
}
	\label{fig_firstTLogistic}
\end{figure*}

Fig.\ref{fig_firstTLogistsic} (a),(b),(c) illustrate the results of fitting by 80 days.
From Fig.\ref{fig_firstTLogistsic} (d),
with the increasing the monitor days,
the shifted days becomes stable at 12 days
after around 80 days.
This result is pretty good.
The actual peak occurs at day $135$,
by logistic regression,
we can predict the peak ahead of $55$ days.

