\subsection{Weighted degrees experiments}
We extend Fowler's work by choosing weighted degrees from
Miami data set with SEIR model and SI model.
The definition of weighted degrees of node $N_i$ is that
Suppose there are $J$ number of neighbors of node $N_i$.
Then the weighted degree $WD_i$ is formulated as Equation.\ref{eq_weightedDegree}.
\begin{equation}
\label{eq_weightedDegree}
WD_{i}= \sum_{j=1}^J w_{ij}
\end{equation}
where $w_{ij}$ is the duration between node $N_i$ and $jth$ neighbor node $N_j$.

Weighted degree consider both the meeting duration and
the number of neighbors a node has.

Fig.\ref{fig_weigthedMiamiSEIR} shows the fit values with Miami data set
with SEIR flu spread model.
\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/WeightedMiamiSEIRDaily.png} &
		\includegraphics[width=3.2in]{figs/WeightedMiamiSEIRFit.png}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/WeightedMiamiSEIRTrue.png} &
		\includegraphics[width=3.2in]{figs/WeightedMiamiSEIRStat.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Weighted Degrees as Sensor Group Experiments on Miami Data Set with SEIR Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_weigthedMiamiSEIR}
\end{figure*}



Fig.\ref{fig_weigthedMiamiSI} shows the fit values with Miami data set
with SEIR flu spread model.
\begin{figure*}[!t]
	\centering{
		\begin{tabular}{ccc}		
		\includegraphics[width=3.2in]{figs/WeightedMiamiSIDaily.pdf} &
		\includegraphics[width=3.2in]{figs/WeightedMiamiSIFit.pdf}\tabularnewline
		(a) & (b)\tabularnewline
		\includegraphics[width=3.2in]{figs/WeightedMiamiSITrue.pdf} &
		\includegraphics[width=2.9in]{figs/WeightedMiamiSIStat.pdf} \tabularnewline
		(c) & (d)\tabularnewline
		\end{tabular}
		}
	\caption{
	Weighted Degrees as Sensor Group Experiments on Miami Data Set with SI Model
(a) Fitted Daily Incident (b) Fitted Cumulative Incident with Logistic Regression (c) True Daily Incident (d) Shifted Days Distribution
}
	\label{fig_weigthedMiamiSI}
\end{figure*}

From Fig.\ref{fig_weigthedMiamiSEIR}, we can see that averagely there are four days'
shift of sensor group than random group on Miami data set with SEIR model.
Compared to that, in Fig.\ref{fig_weightedMiamiSI},
there are only less than 1 day's shift. That is,
there's almost no shift.

We verify the true shifts and the fitted shifts,
For the true shift, there's no shift days.
Therefore for the weighted degrees,
there's no shift days either.

That means, the selection of random group and friend group
heavily depends ont the data set and the model
that applied to it.

One optional way is to sampling according to
the graph relationship instead of the random sampling.
Or, instead sampling a fixed number of data,
sample the data from a range of 10\% to 20\%.

%by Huijuan 2013/02/11
We change the group size of weighted degrees and random 
from 2\% to 100\% 
and shows the shifted days changes with the increase 
of these group size as Fig. 
\begin{figure}[ht]
\centering
\includegraphics[width=3in]{figs/shiftedDaysWithIncreasingSensorRandomSize.pdf}
\caption{Shifted Days With the Increasing Weighed Degrees Sensor Size and Random Size}
\label{fig_shiftedDaysIncreaseSize}
\end{figure}
We can see that, with the increase of sensor size and random size, 
the shifted days drops but within 1 day's decrease.
The reason is that the shifted days produced by weighted degrees 
as sensor group is only 4 days. 
The change of the shifted days is very small. 


